MedCodeId	Term	CleansedReadCode	OriginalReadCode
9093013	Diabetic retinopathy	F420.00	F420
15518018	Secondary diabetes mellitus	C10N.00	C10N
19931010	Brittle diabetes	66AJ100	66AJ1
205225016	Diabetic nephropathy	C104.11	C104-1
65526011	Diabetic amyotrophy	F381311	F3813-1
98476015	Proliferative diabetic retinopathy	F420100	F4201
82373015	Diabetic polyneuropathy	F372.11	F372-1
292482014	Diabetes mellitus, juvenile type, with hyperosmolar coma	C102000	C1020
292483016	Diabetes mellitus, adult onset, with hyperosmolar coma	C102100	C1021
292538019	Type I diabetes mellitus with ulcer	C10E511	C10E5-1
292540012	Type 1 diabetes mellitus with ulcer	C10E500	C10E5
292551012	Type I diabetes mellitus maturity onset	C10E911	C10E9-1
292553010	Type 1 diabetes mellitus maturity onset	C10E900	C10E9
292576013	Type II diabetes mellitus with multiple complications	C10F311	C10F3-1
292577016	Type 2 diabetes mellitus with multiple complications	C10F300	C10F3
292579018	Type 2 diabetes mellitus with ulcer	C10F400	C10F4
292581016	Type II diabetes mellitus with ulcer	C10F411	C10F4-1
292606016	Malnutrition-related diabetes mellitus with ketoacidosis	C10A100	C10A1
297754014	Preproliferative diabetic retinopathy	F420200	F4202
297755010	Advanced diabetic maculopathy	F420300	F4203
303847013	Kimmelstiel - Wilson disease	K01x111	K01x1-1
306113018	Pre-existing diabetes mellitus, non-insulin-dependent	L180600	L1806
306114012	Pre-existing malnutrition-related diabetes mellitus	L180700	L1807
345486016	Diabetic neuropathy	F372.12	F372-2
345487013	Diabetes mellitus with neuropathy	C106.12	C106-2
345492010	Diabetic mononeuropathy	F3y0.00	F3y0
347657010	Diabetic maculopathy	F420400	F4204
356085010	Maturity onset diabetes in youth type 2	C10D.11	C10D-1
251591016	H/O: diabetes mellitus	1434.00	1434
399419012	Myasthenic syndrome due to diabetic amyotrophy	F381300	F3813
401531012	Diabetic - poor control	66AJ.00	66AJ
429970018	Unstable type I diabetes mellitus	C10E411	C10E4-1
429971019	Unstable type 1 diabetes mellitus	C10E400	C10E4
457325013	Type I diabetes mellitus without complication	C10EA11	C10EA-1
457326014	Type 1 diabetes mellitus without complication	C10EA00	C10EA
457328010	Non-insulin-dependent diabetes mellitus without complication	C109900	C1099
457329019	Type 2 diabetes mellitus without complication	C10F900	C10F9
457330012	Type II diabetes mellitus without complication	C10F911	C10F9-1
458512016	Diabetic on insulin and oral treatment	66AV.00	66AV
459161015	Type 1 diabetes mellitus with hypoglycaemic coma	C10EE00	C10EE
459292011	Type 1 diabetes mellitus with arthropathy	C10EH00	C10EH
459296014	Type 1 diabetes mellitus with neuropathic arthropathy	C10EJ00	C10EJ
459306016	Type II diabetes mellitus with peripheral angiopathy	C10FF11	C10FF-1
459308015	Type 2 diabetes mellitus with peripheral angiopathy	C10FF00	C10FF
459309011	Non-insulin dependent diabetes mellitus with arthropathy	C109G00	C109G
459310018	Type 2 diabetes mellitus with arthropathy	C10FG00	C10FG
459311019	Type II diabetes mellitus with arthropathy	C10FG11	C10FG-1
459312014	Type II diabetes mellitus with neuropathic arthropathy	C10FH11	C10FH-1
459313016	Type 2 diabetes mellitus with neuropathic arthropathy	C10FH00	C10FH
264679015	Diabetic on diet only	66A3.00	66A3
264681018	Diabetic on oral treatment	66A4.00	66A4
264682013	Diabetic on insulin	66A5.00	66A5
264707013	Diabetic - good control	66AI.00	66AI
264717015	Diabetic - cooperative patient	66AK.00	66AK
264718013	Diabetic-uncooperative patient	66AL.00	66AL
493773010	NIDDM - Non-insulin dependent diabetes mellitus	C109.11	C109-1
493774016	Type II diabetes mellitus	C10F.11	C10F-1
494564012	Type I diabetes mellitus	C10E.11	C10E-1
1223147012	Insulin treated Type II diabetes mellitus	C10FJ11	C10FJ-1
1223148019	Insulin treated non-insulin dependent diabetes mellitus	C109J11	C109J-1
1230929011	Secondary pancreatic diabetes mellitus	C10G.00	C10G
1484867016	Non proliferative diabetic retinopathy	F420600	F4206
1785163015	High risk proliferative diabetic retinopathy	F420700	F4207
121589010	Diabetes mellitus	C10..00	C10
2622193012	Diabetes mellitus with ketoacidosis	C101.00	C101
2674067015	Latent autoimmune diabetes mellitus in adult	C10ER00	C10ER
622221000000118	Maternally inherited diabetes mellitus	C10FS00	C10FS
1780311019	Type 1 diabetes mellitus with persistent microalbuminuria	C10EL00	C10EL
1177721000000112	Diabetic on subcutaneous treatment	66As.00	66As
197761014	Type 2 diabetes mellitus	C10F.00	C10F
197984010	Type 1 diabetes mellitus	C10E.00	C10E
73466011	Non-insulin dependent diabetes mellitus	C100112	C1001-2
264716012	Diabetic - poor control NOS	66AJz00	66AJz
292478012	Other specified diabetes mellitus with ketoacidosis	C101y00	C101y
292479016	Diabetes mellitus NOS with ketoacidosis	C101z00	C101z
292489017	Diabetes mellitus NOS with ketoacidotic coma	C103z00	C103z
292495016	Other specified diabetes mellitus with renal complications	C104y00	C104y
292496015	Diabetes mellitis with nephropathy NOS	C104z00	C104z
292523015	Diabetes mellitus NOS with peripheral circulatory disorder	C107z00	C107z
292548017	Type 1 diabetes mellitus - poor control	C10E800	C10E8
292550013	Type I diabetes mellitus - poor control	C10E811	C10E8-1
292589019	Type II diabetes mellitus - poor control	C10F711	C10F7-1
292590011	Type 2 diabetes mellitus - poor control	C10F700	C10F7
292621010	Diabetes mellitus NOS with other specified manifestation	C10yz00	C10yz
292622015	Diabetes mellitus with unspecified complication	C10z.00	C10z
292626017	Diabetes mellitus NOS with unspecified complication	C10zz00	C10zz
293756010	[X]Other specified diabetes mellitus	Cyu2000	Cyu20
297758012	Diabetic retinopathy NOS	F420z00	F420z
411891014	Unstable diabetes	66AJ.11	66AJ-1
418920011	Diabetic child	13L4.11	13L4-1
459167016	Type 2 diabetes mellitus with hypoglycaemic coma	C10FD00	C10FD
483882011	Diabetes mellitus autosomal dominant	C10C.00	C10C
483886014	Maturity onset diabetes in youth	C10C.11	C10C-1
2476117016	Maturity onset diabetes in youth type 1	C10C.12	C10C-2
13751000006117	Other specified diabetes mellitus with multiple comps	C108y00	C108y
13781000006113	Other specified diabetes mellitus with other spec comps	C10yy00	C10yy
13811000006110	Other specified diabetes mellitus with unspecified comps	C10zy00	C10zy
72711000006117	Unstable type 1 diabetes mellitus	C108412	C1084-2
72721000006113	Unstable type I diabetes mellitus	C108411	C1084-1
84281000006115	Type 1 diabetes mellitus	C108.12	C108-2
84291000006117	Type 1 diabetes mellitus - poor control	C108812	C1088-2
84301000006116	Type 1 diabetes mellitus maturity onset	C108912	C1089-2
84341000006119	Type 1 diabetes mellitus with hypoglycaemic coma	C108E12	C108E-2
84391000006111	Type 1 diabetes mellitus with neuropathic arthropathy	C108J12	C108J-2
84431000006117	Type 1 diabetes mellitus with renal complications	C108012	C1080-2
84441000006110	Type 1 diabetes mellitus with retinopathy	C108712	C1087-2
84451000006112	Type 1 diabetes mellitus with ulcer	C108512	C1085-2
84471000006119	Type 2 diabetes mellitus	C109.12	C109-2
84481000006116	Type 2 diabetes mellitus - poor control	C109712	C1097-2
84491000006118	Type 2 diabetes mellitus with arthropathy	C109G12	C109G-2
84501000006114	Type 2 diabetes mellitus with diabetic cataract	C109E12	C109E-2
84521000006116	Type 2 diabetes mellitus with hypoglycaemic coma	C109D12	C109D-2
84541000006111	Type 2 diabetes mellitus with multiple complications	C109312	C1093-2
84551000006113	Type 2 diabetes mellitus with nephropathy	C109C12	C109C-2
84561000006110	Type 2 diabetes mellitus with neurological complications	C109212	C1092-2
84571000006115	Type 2 diabetes mellitus with neuropathic arthropathy	C109H12	C109H-2
84581000006117	Type 2 diabetes mellitus with ophthalmic complications	C109112	C1091-2
84591000006119	Type 2 diabetes mellitus with peripheral angiopathy	C109F12	C109F-2
84611000006113	Type 2 diabetes mellitus with renal complications	C109012	C1090-2
84621000006117	Type 2 diabetes mellitus with retinopathy	C109612	C1096-2
84631000006119	Type 2 diabetes mellitus with ulcer	C109412	C1094-2
84641000006112	Type 2 diabetes mellitus without complication	C109912	C1099-2
84651000006114	Type I diabetes mellitus	C108.13	C108-3
84661000006111	Type I diabetes mellitus - poor control	C108811	C1088-1
84671000006116	Type I diabetes mellitus maturity onset	C108911	C1089-1
84681000006118	Type I diabetes mellitus with arthropathy	C108H11	C108H-1
84691000006115	Type I diabetes mellitus with diabetic cataract	C108F11	C108F-1
84711000006117	Type I diabetes mellitus with hypoglycaemic coma	C108E11	C108E-1
84721000006113	Type I diabetes mellitus with mononeuropathy	C108B11	C108B-1
84731000006111	Type I diabetes mellitus with multiple complications	C108311	C1083-1
84741000006118	Type I diabetes mellitus with nephropathy	C108D11	C108D-1
84751000006116	Type I diabetes mellitus with neurological complications	C108211	C1082-1
84761000006119	Type I diabetes mellitus with neuropathic arthropathy	C108J11	C108J-1
84801000006111	Type I diabetes mellitus with renal complications	C108011	C1080-1
84811000006114	Type I diabetes mellitus with retinopathy	C108711	C1087-1
84821000006118	Type I diabetes mellitus with ulcer	C108511	C1085-1
84831000006115	Type I diabetes mellitus without complication	C108A11	C108A-1
84841000006113	Type II diabetes mellitus	C109.13	C109-3
84851000006110	Type II diabetes mellitus - poor control	C109711	C1097-1
84861000006112	Type II diabetes mellitus with arthropathy	C109G11	C109G-1
84871000006117	Type II diabetes mellitus with diabetic cataract	C109E11	C109E-1
84901000006117	Type II diabetes mellitus with mononeuropathy	C109A11	C109A-1
84921000006110	Type II diabetes mellitus with nephropathy	C109C11	C109C-1
84931000006113	Type II diabetes mellitus with neurological complications	C109211	C1092-1
84941000006115	Type II diabetes mellitus with neuropathic arthropathy	C109H11	C109H-1
84951000006118	Type II diabetes mellitus with ophthalmic complications	C109111	C1091-1
84961000006116	Type II diabetes mellitus with peripheral angiopathy	C109F11	C109F-1
84971000006111	Type II diabetes mellitus with polyneuropathy	C109B11	C109B-1
84981000006114	Type II diabetes mellitus with renal complications	C109011	C1090-1
84991000006112	Type II diabetes mellitus with retinopathy	C109611	C1096-1
85001000006117	Type II diabetes mellitus with ulcer	C109411	C1094-1
85011000006119	Type II diabetes mellitus without complication	C109911	C1099-1
223291000000111	Maturity onset diabetes	C100111	C1001-1
280511000006113	Non-insulin dependent diabetes mellitus with hypoglyca coma	C109D00	C109D
280521000006117	Non-insulin dependent diabetes mellitus with mononeuropathy	C109A00	C109A
280531000006119	Non-insulin dependent diabetes mellitus with nephropathy	C109C00	C109C
280541000006112	Non-insulin dependent diabetes mellitus with polyneuropathy	C109B00	C109B
280551000006114	Non-insulin dependent diabetes mellitus with ulcer	C109400	C1094
280571000006116	Non-insulin dependent diabetes mellitus	C109.00	C109
280581000006118	Non-insulin-dependent diabetes mellitus with multiple comps	C109300	C1093
280591000006115	Non-insulin-dependent diabetes mellitus with neuro comps	C109200	C1092
281161000006114	Non-insulin depend diabetes mellitus with diabetic cataract	C109E00	C109E
281171000006119	Non-insulin dependent diabetes mellitus - poor control	C109700	C1097
281181000006116	Non-insulin dependent d m with neuropathic arthropathy	C109H00	C109H
299601000000114	Type 1 diabetes mellitus with gastroparesis	C10EQ00	C10EQ
299621000000117	Type 2 diabetes mellitus with gastroparesis	C10FR00	C10FR
377001000006117	[X]Diabetes mellitus	Cyu2.00	Cyu2
494831000000119	Cystic fibrosis related diabetes mellitus	C10N100	C10N1
587111000006111	Non-insulin-dependent diabetes mellitus with ophthalm comps	C109100	C1091
587521000006111	Non-insulin-dependent diabetes mellitus with renal comps	C109000	C1090
616351000006115	Diabetes mellitus with gangrene	C107.11	C107-1
616381000006111	Diabetes mellitus with ketoacidotic coma	C103.00	C103
616391000006114	Diabetes mellitus with neurological manifestation	C106.00	C106
616421000006118	Diabetes mellitus with ophthalmic manifestation	C105.00	C105
616441000006113	Diabetes mellitus with peripheral circulatory disorder	C107.00	C107
616451000006110	Diabetes mellitus with polyneuropathy	C106.13	C106-3
616461000006112	Diabetes mellitus with renal manifestation	C104.00	C104
616481000006119	Diabetes mellitus, adult onset, + neurological manifestation	C106100	C1061
616531000006116	Diabetes mellitus, adult onset, with ketoacidosis	C101100	C1011
616541000006114	Diabetes mellitus, adult onset, with ketoacidotic coma	C103100	C1031
616551000006111	Diabetes mellitus, adult onset, with renal manifestation	C104100	C1041
616561000006113	Diabetes mellitus, adult with gangrene	C107200	C1072
616571000006118	Diabetes mellitus, adult, + other specified manifestation	C10y100	C10y1
616581000006115	Diabetes mellitus, adult, + peripheral circulatory disorder	C107100	C1071
616591000006117	Diabetes mellitus, juvenile +peripheral circulatory disorder	C107000	C1070
616641000006110	Diabetes mellitus, juvenile type, with ketoacidosis	C101000	C1010
616651000006112	Diabetes mellitus, juvenile type, with ketoacidotic coma	C103000	C1030
616661000006114	Diabetes mellitus, juvenile type, with renal manifestation	C104000	C1040
616831000006118	Diabetes with gangrene	C107.12	C107-2
616921000006113	Diabetic amyotrophy	C106.11	C106-1
641581000006115	Non-insulin-dependent diabetes mellitus with retinopathy	C109600	C1096
674961000006118	NIDDM with peripheral circulatory disorder	C107400	C1074
719531000006118	Malnutrition-related diabetes mellitus	C10A.00	C10A
719541000006111	Malnutrition-related diabetes mellitus with coma	C10A000	C10A0
719601000006110	Malnutritn-relat diabetes melitus wth periph circul complctn	C10A500	C10A5
840951000006119	Insulin treated Type 2 diabetes mellitus	C109J00	C109J
840971000006112	Diabetes mellitus autosomal dominant type 2	C10D.00	C10D
841011000006112	High risk non proliferative diabetic retinopathy	F420800	F4208
841351000006110	Insulin treated Type II diabetes mellitus	C109J12	C109J-2
913451000006117	Type 1 diabetes mellitus with renal complications	C10E000	C10E0
913541000006118	Type 1 diabetes mellitus with multiple complications	C10E300	C10E3
913551000006116	Type I diabetes mellitus with multiple complications	C10E311	C10E3-1
913661000006118	Type 1 diabetes mellitus with retinopathy	C10E700	C10E7
913671000006113	Type I diabetes mellitus with retinopathy	C10E711	C10E7-1
913811000006115	Type 1 diabetes mellitus with polyneuropathy	C10EC00	C10EC
913821000006111	Type I diabetes mellitus with polyneuropathy	C10EC11	C10EC-1
913841000006116	Type 1 diabetes mellitus with nephropathy	C10ED00	C10ED
914031000006118	Type 2 diabetes mellitus with renal complications	C10F000	C10F0
914041000006111	Type II diabetes mellitus with renal complications	C10F011	C10F0-1
914051000006113	Type 2 diabetes mellitus with ophthalmic complications	C10F100	C10F1
914061000006110	Type II diabetes mellitus with ophthalmic complications	C10F111	C10F1-1
914071000006115	Type 2 diabetes mellitus with neurological complications	C10F200	C10F2
914081000006117	Type II diabetes mellitus with neurological complications	C10F211	C10F2-1
914151000006112	Type 2 diabetes mellitus with retinopathy	C10F600	C10F6
914161000006114	Type II diabetes mellitus with retinopathy	C10F611	C10F6-1
914231000006111	Type II diabetes mellitus with mononeuropathy	C10FA11	C10FA-1
914241000006118	Type 2 diabetes mellitus with polyneuropathy	C10FB00	C10FB
914251000006116	Type II diabetes mellitus with polyneuropathy	C10FB11	C10FB-1
914261000006119	Type 2 diabetes mellitus with nephropathy	C10FC00	C10FC
914271000006114	Type II diabetes mellitus with nephropathy	C10FC11	C10FC-1
914301000006111	Type 2 diabetes mellitus with diabetic cataract	C10FE00	C10FE
914311000006114	Type II diabetes mellitus with diabetic cataract	C10FE11	C10FE-1
914391000006116	Insulin treated Type 2 diabetes mellitus	C10FJ00	C10FJ
928491000006110	Type I diabetes mellitus with persistent microalbuminuria	C10EL11	C10EL-1
928501000006119	Type 1 diabetes mellitus with ketoacidosis	C10EM00	C10EM
928511000006116	Type I diabetes mellitus with ketoacidosis	C10EM11	C10EM-1
928521000006112	Type 1 diabetes mellitus with ketoacidotic coma	C10EN00	C10EN
928531000006110	Type I diabetes mellitus with ketoacidotic coma	C10EN11	C10EN-1
928541000006117	Type 2 diabetes mellitus with persistent proteinuria	C10FL00	C10FL
928551000006115	Type II diabetes mellitus with persistent proteinuria	C10FL11	C10FL-1
928561000006118	Type 2 diabetes mellitus with persistent microalbuminuria	C10FM00	C10FM
928571000006113	Type II diabetes mellitus with persistent microalbuminuria	C10FM11	C10FM-1
928581000006111	Type 2 diabetes mellitus with ketoacidosis	C10FN00	C10FN
928591000006114	Type II diabetes mellitus with ketoacidosis	C10FN11	C10FN-1
928601000006118	Type 2 diabetes mellitus with ketoacidotic coma	C10FP00	C10FP
928611000006115	Type II diabetes mellitus with ketoacidotic coma	C10FP11	C10FP-1
938301000006114	Type 1 diabetes mellitus with exudative maculopathy	C10EP00	C10EP
938311000006112	Type I diabetes mellitus with exudative maculopathy	C10EP11	C10EP-1
967701000006116	Lipoatrophic diabetes mellitus	C10M.00	C10M
1667941000000112	Type I diabetes mellitus with gastroparesis	C10EQ11	C10EQ-1
77727018	Insulin dependent diabetes mellitus	C10E.12	C10E-2
292466013	Diabetes mellitus with no mention of complication	C100.00	C100
292475010	Diabetes mellitus NOS with no mention of complication	C100z00	C100z
292480018	Diabetes mellitus with hyperosmolar coma	C102.00	C102
292484010	Diabetes mellitus NOS with hyperosmolar coma	C102z00	C102z
292488013	Other specified diabetes mellitus with coma	C103y00	C103y
292565014	Unspecified diabetes mellitus with multiple complications	C108z00	C108z
292617015	Diabetes mellitus with other specified manifestation	C10y.00	C10y
293759015	[X]Unspecified diabetes mellitus with renal complications	Cyu2300	Cyu23
306112011	Pre-existing diabetes mellitus, insulin-dependent	L180500	L1805
429972014	Unstable insulin dependent diabetes mellitus	C10E412	C10E4-2
457327017	Insulin-dependent diabetes without complication	C10EA12	C10EA-2
459162010	Insulin dependent diabetes mellitus with hypoglycaemic coma	C10EE12	C10EE-2
72651000006114	Unstable insulin dependent diabetes mellitus	C108400	C1084
616501000006112	Diabetes mellitus, adult onset, + unspecified complication	C10z100	C10z1
616511000006110	Diabetes mellitus, adult onset, no mention of complication	C100100	C1001
616611000006111	Diabetes mellitus, juvenile type, + unspecified complication	C10z000	C10z0
616621000006115	Diabetes mellitus, juvenile type, no mention of complication	C100000	C1000
746791000006111	Insulin-dependent diabetes without complication	C108A00	C108A
771331000006116	Insulin dependent diabetes mellitus with arthropathy	C108H00	C108H
771341000006114	Insulin dependent diabetes mellitus with diabetic cataract	C108F00	C108F
771351000006111	Insulin dependent diabetes mellitus with gangrene	C108600	C1086
771361000006113	Insulin dependent diabetes mellitus with hypoglycaemic coma	C108E00	C108E
771371000006118	Insulin dependent diabetes mellitus with mononeuropathy	C108B00	C108B
771381000006115	Insulin dependent diabetes mellitus with multiple complicatn	C108300	C1083
771391000006117	Insulin dependent diabetes mellitus with nephropathy	C108D00	C108D
771401000006115	Insulin dependent diabetes mellitus with polyneuropathy	C108C00	C108C
771411000006117	Insulin dependent diabetes mellitus with retinopathy	C108700	C1087
771481000006112	Insulin-dependent diabetes mellitus with neurological comps	C108200	C1082
771491000006110	Insulin-dependent diabetes mellitus with ophthalmic comps	C108100	C1081
771501000006119	Insulin-dependent diabetes mellitus with renal complications	C108000	C1080
772151000006116	Insulin dependent diabetes maturity onset	C108900	C1089
772161000006119	Insulin dependent diabetes mellitus	C100011	C1000-1
772171000006114	Insulin dependent diabetes mellitus	C108.00	C108
772181000006112	Insulin dependent diabetes mellitus - poor control	C108800	C1088
787101000006114	IDDM with peripheral circulatory disorder	C107300	C1073
787111000006112	IDDM-Insulin dependent diabetes mellitus	C108.11	C108-1
913441000006119	Insulin-dependent diabetes mellitus with renal complications	C10E012	C10E0-2
913471000006110	Insulin-dependent diabetes mellitus with ophthalmic comps	C10E112	C10E1-2
913501000006115	Insulin-dependent diabetes mellitus with neurological comps	C10E212	C10E2-2
913531000006111	Insulin dependent diabetes mellitus with multiple complicat	C10E312	C10E3-2
913621000006112	Insulin dependent diabetes mellitus with gangrene	C10E612	C10E6-2
913651000006115	Insulin dependent diabetes mellitus with retinopathy	C10E712	C10E7-2
913681000006111	Insulin dependent diabetes mellitus - poor control	C10E812	C10E8-2
913711000006112	Insulin dependent diabetes maturity onset	C10E912	C10E9-2
913801000006118	Insulin dependent diabetes mellitus with polyneuropathy	C10EC12	C10EC-2
913831000006114	Insulin dependent diabetes mellitus with nephropathy	C10ED12	C10ED-2
913891000006113	Insulin dependent diabetes mellitus with diabetic cataract	C10EF12	C10EF-2
913931000006116	Type 1 diabetes mellitus with peripheral angiopathy	C10EG00	C10EG
459169018	Type II diabetes mellitus with hypoglycaemic coma	C10FD11	C10FD-1
84891000006116	Type II diabetes mellitus with hypoglycaemic coma	C109D11	C109D-1
913491000006111	Type I diabetes mellitus with ophthalmic complications	C10E111	C10E1-1
771421000006113	Insulin dependent diabetes mellitus with ulcer	C108500	C1085
913591000006110	Insulin dependent diabetes mellitus with ulcer	C10E512	C10E5-2
292541011	Type 1 diabetes mellitus with gangrene	C10E600	C10E6
292543014	Type I diabetes mellitus with gangrene	C10E611	C10E6-1
292582011	Type II diabetes mellitus with gangrene	C10F511	C10F5-1
292583018	Type 2 diabetes mellitus with gangrene	C10F500	C10F5
292503016	Diabetes mellitus NOS with ophthalmic manifestation	C105z00	C105z
292512019	Diabetes mellitus NOS with neurological manifestation	C106z00	C106z
13761000006115	Other specified diabetes mellitus with neurological comps	C106y00	C106y
13771000006110	Other specified diabetes mellitus with ophthalmic complicatn	C105y00	C105y
84381000006113	Type 1 diabetes mellitus with neurological complications	C108212	C1082-2
84511000006112	Type 2 diabetes mellitus with gangrene	C109512	C1095-2
84881000006119	Type II diabetes mellitus with gangrene	C109511	C1095-1
281211000006117	Non-insulin dependent diabetes mellitus with gangrene	C109500	C1095
616491000006116	Diabetes mellitus, adult onset, + ophthalmic manifestation	C105100	C1051
616671000006119	Diabetes mellitus, juvenile, + neurological manifestation	C106000	C1060
913511000006117	Type 1 diabetes mellitus with neurological complications	C10E200	C10E2
913781000006117	Type 1 diabetes mellitus with mononeuropathy	C10EB00	C10EB
913901000006112	Type 1 diabetes mellitus with diabetic cataract	C10EF00	C10EF
914221000006113	Type 2 diabetes mellitus with mononeuropathy	C10FA00	C10FA
938321000006116	Type 2 diabetes mellitus with exudative maculopathy	C10FQ00	C10FQ
84401000006113	Type 1 diabetes mellitus with ophthalmic complications	C108112	C1081-2
616601000006113	Diabetes mellitus, juvenile type, + ophthalmic manifestation	C105000	C1050
913481000006113	Type 1 diabetes mellitus with ophthalmic complications	C10E100	C10E1
189721000000113	Secondary diabetes mellitus without complication	C10N000	C10N0
198461000000116	Secondary pancreatic diabetes mellitus without complication	C10G000	C10G0
213141000006111	Pre-existing diabetes mellitus, unspecified	L180X00	L180X
