ProdCodeId	dmdid	Term.from.EMIS	ProductName	Formulation	RouteOfAdministration	DrugSubstanceName	SubstanceStrength	BNFChapter	Release
1003941000033118	317291008	Omeprazole 20mg gastro-resistant capsules	Omeprazole 20mg gastro-resistant capsules	Gastro-resistant capsule	Oral	Omeprazole	20.000mg	1030500	NA
841841000033115	923011000001105	Losec 20mg gastro-resistant capsules (AstraZeneca UK Ltd)	Losec 20mg gastro-resistant capsules	Gastro-resistant capsule	Oral	Omeprazole	20.000mg	1030500	NA
3963541000033111	10820111000001100	Mepradec 20mg gastro-resistant capsules (Discovery Pharmaceuticals)	Mepradec 20mg gastro-resistant capsules	Gastro-resistant capsule	Oral	Omeprazole	20.000mg		NA
841141000033114	935511000001100	Losec 40mg gastro-resistant capsules (AstraZeneca UK Ltd)	Losec 40mg gastro-resistant capsules	Gastro-resistant capsule	Oral	Omeprazole	40.000mg	1030500	NA
1004041000033116	317295004	Omeprazole 40mg gastro-resistant capsules	Omeprazole 40mg gastro-resistant capsules	Gastro-resistant capsule	Oral	Omeprazole	40.000mg	1030500	NA
1004141000033117	317297007	Omeprazole 10mg gastro-resistant capsules	Omeprazole 10mg gastro-resistant capsules	Gastro-resistant capsule	Oral	Omeprazole	10.000mg	1030500	NA
841341000033112	64411000001103	Losec 10mg gastro-resistant capsules (AstraZeneca UK Ltd)	Losec 10mg gastro-resistant capsules	Gastro-resistant capsule	Oral	Omeprazole	10.000mg	1030500	NA
3963441000033110	10820511000001104	Mepradec 10mg gastro-resistant capsules (Discovery Pharmaceuticals)	Mepradec 10mg gastro-resistant capsules	Gastro-resistant capsule	Oral	Omeprazole	10.000mg		NA
1558841000033113	217611000001102	Zoton 30mg gastro-resistant capsules (Wyeth Pharmaceuticals)	Zoton 30mg gastro-resistant capsules	Gastro-resistant capsule	Oral	Lansoprazole	30.000mg		NA
808941000033110	317309001	Lansoprazole 30mg gastro-resistant capsules	Lansoprazole 30mg gastro-resistant capsules	Gastro-resistant capsule	Oral	Lansoprazole	30.000mg	1030500	NA
809041000033118	317310006	Lansoprazole 15mg gastro-resistant capsules	Lansoprazole 15mg gastro-resistant capsules	Gastro-resistant capsule	Oral	Lansoprazole	15.000mg	1030500	NA
1558941000033117	29411000001106	Zoton 15mg gastro-resistant capsules (Wyeth Pharmaceuticals)	Zoton 15mg gastro-resistant capsules	Gastro-resistant capsule	Oral	Lansoprazole	15.000mg		NA
1664241000033116	228611000001109	Pariet 10mg gastro-resistant tablets (Eisai Ltd)	Pariet 10mg gastro-resistant tablets	Gastro-resistant tablet	Oral	Rabeprazole sodium	10.000mg	1030500	NA
1671441000033113	317324005	Rabeprazole 10mg gastro-resistant tablets	Rabeprazole 10mg gastro-resistant tablets	Gastro-resistant tablet	Oral	Rabeprazole sodium	10.000mg	1030500	NA
1671541000033114	317325006	Rabeprazole 20mg gastro-resistant tablets	Rabeprazole 20mg gastro-resistant tablets	Gastro-resistant tablet	Oral	Rabeprazole sodium	20.000mg	1030500	NA
1664341000033114	43811000001108	Pariet 20mg gastro-resistant tablets (Eisai Ltd)	Pariet 20mg gastro-resistant tablets	Gastro-resistant tablet	Oral	Rabeprazole sodium	20.000mg	1030500	NA
2177741000033112	240211000001107	Nexium 40mg gastro-resistant tablets (AstraZeneca UK Ltd)	Nexium 40mg gastro-resistant tablets	Gastro-resistant tablet	Oral/ Gastroenteral	Esomeprazole magnesium trihydrate	40.000mg	1030500	NA
2177541000033116	317334001	Esomeprazole 40mg gastro-resistant tablets	Esomeprazole 40mg gastro-resistant tablets	Gastro-resistant tablet	Oral/ Gastroenteral	Esomeprazole magnesium trihydrate	40.000mg	1030500	NA
2177441000033117	317335000	Esomeprazole 20mg gastro-resistant tablets	Esomeprazole 20mg gastro-resistant tablets	Gastro-resistant tablet	Oral/ Gastroenteral	Esomeprazole magnesium trihydrate	20.000mg	1030500	NA
2177641000033115	154111000001106	Nexium 20mg gastro-resistant tablets (AstraZeneca UK Ltd)	Nexium 20mg gastro-resistant tablets	Gastro-resistant tablet	Oral/ Gastroenteral	Esomeprazole magnesium trihydrate	20.000mg	1030500	NA
145841000033113	319940007	Bezafibrate 200mg tablets	Bezafibrate 200mg tablets	Tablet	Oral	Bezafibrate	200.000mg	2120000	NA
144941000033118	130711000001102	Bezalip 200mg tablets (Teva UK Ltd)	Bezalip 200mg tablets	Tablet	Oral	Bezafibrate	200.000mg	2120000	NA
2055241000033119	68411000001107	Liparol 400 XL tablets (Ashbourne Pharmaceuticals Ltd)	Liparol 400 XL tablets	Modified-release tablet	Oral	Bezafibrate	400.000mg		NA
145041000033118	349711000001104	Bezalip Mono 400mg modified-release tablets (Teva UK Ltd)	Bezalip Mono 400mg modified-release tablets	Modified-release tablet	Oral	Bezafibrate	400.000mg	2120000	NA
2192041000033117	880511000001105	Zimbacol XL 400mg tablets (Archimedes Pharma UK Ltd)	Zimbacol XL 400mg tablets	Modified-release tablet	Oral	Bezafibrate	400.000mg	2120000	NA
1578041000033115	888111000001104	Bezagen XL 400mg tablets (Mylan)	Bezagen XL 400mg tablets	Modified-release tablet	Oral	Bezafibrate	400.000mg		NA
6453641000033112	7531411000001106	Fibrazate XL 400mg tablets (Sandoz Ltd)	Fibrazate XL 400mg tablets	Modified-release tablet	Oral	Bezafibrate	400.000mg		NA
145941000033117	319941006	Bezafibrate 400mg modified-release tablets	Bezafibrate 400mg modified-release tablets	Modified-release tablet	Oral	Bezafibrate	400.000mg	2120000	NA
851541000033119	389111000001109	Lopid 600mg tablets (Pfizer Ltd)	Lopid 600mg tablets	Tablet	Oral	Gemfibrozil	600.000mg	2120000	NA
634541000033110	319964008	Gemfibrozil 600mg tablets	Gemfibrozil 600mg tablets	Tablet	Oral	Gemfibrozil	600.000mg	2120000	NA
627841000033118	319966005	Gemfibrozil 300mg capsules	Gemfibrozil 300mg capsules	Capsule	Oral	Gemfibrozil	300.000mg	2120000	NA
838941000033115	383511000001102	Lopid 300mg capsules (Pfizer Ltd)	Lopid 300mg capsules	Capsule	Oral	Gemfibrozil	300.000mg	2120000	NA
3188941000033114	319988005	Fenofibrate micronised 200mg capsules	Fenofibrate micronised 200mg capsules	Capsule	Oral	Fenofibrate micronised	200.000mg	2120000	NA
1862741000033111	2952311000001100	Lipantil Micro 200 capsules (Mylan)	Lipantil Micro 200 capsules	Capsule	Oral	Fenofibrate micronised	200.000mg	2120000	NA
836941000033116	2957011000001101	Lipantil Micro 67 capsules (Mylan)	Lipantil Micro 67 capsules	Capsule	Oral	Fenofibrate micronised	67.000mg	2120000	NA
564641000033113	319990006	Fenofibrate micronised 67mg capsules	Fenofibrate micronised 67mg capsules	Capsule	Oral	Fenofibrate micronised	67.000mg	2120000	NA
1862541000033115	319992003	Fenofibrate micronised 267mg capsules	Fenofibrate micronised 267mg capsules	Capsule	Oral	Fenofibrate micronised	267.000mg	2120000	NA
1862641000033119	2957911000001102	Lipantil Micro 267 capsules (Mylan)	Lipantil Micro 267 capsules	Capsule	Oral	Fenofibrate micronised	267.000mg	2120000	NA
2214841000033115	2950911000001103	Supralip 160mg tablets (Mylan)	Supralip 160mg tablets	Tablet	Oral	Fenofibrate micronised	160.000mg	2120000	NA
2214741000033113	319994002	Fenofibrate micronised 160mg tablets	Fenofibrate micronised 160mg tablets	Tablet	Oral	Fenofibrate micronised	160.000mg	2120000	NA
258541000033118	320018007	Ciprofibrate 100mg tablets	Ciprofibrate 100mg tablets	Tablet	Oral	Ciprofibrate	100.000mg	2120000	NA
936941000033113	16207911000001106	Modalim 100mg tablets (Lexon (UK) Ltd)	Modalim 100mg tablets	Tablet	Oral	Ciprofibrate	100.000mg		NA
466841000033113	321196004	Diazepam 2mg tablets	Diazepam 2mg tablets	Tablet	Oral	Diazepam	2.000mg	15010401	NA
1428241000033118	9107211000001108	Tensium 2mg tablets (DDSA Pharmaceuticals Ltd)	Tensium 2mg tablets	Tablet	Oral	Diazepam	2.000mg	15010401	NA
466941000033117	321197008	Diazepam 5mg tablets	Diazepam 5mg tablets	Tablet	Oral	Diazepam	5.000mg	15010401	NA
466741000033115	321198003	Diazepam 10mg tablets	Diazepam 10mg tablets	Tablet	Oral	Diazepam	10.000mg	15010401	NA
1428141000033113	9106811000001108	Tensium 10mg tablets (DDSA Pharmaceuticals Ltd)	Tensium 10mg tablets	Tablet	Oral	Diazepam	10.000mg	15010401	NA
2762341000033113	321199006	Diazepam 2mg/5ml oral solution	Diazepam 2mg/5ml oral solution	Oral solution	Oral	Diazepam	400.000microgram/1.000ml	15010401	NA
1728141000033116	321203006	Diazepam 5mg/5ml oral solution	Diazepam 5mg/5ml oral solution	Oral solution	Oral	Diazepam	1.000mg/1.000ml	15010401	NA
460041000033115	321238008	Diazepam 10mg suppositories	Diazepam 10mg suppositories	Suppository	Rectal	Diazepam	10.000mg		NA
1502941000033114	3824311000001107	Valclair 10mg suppositories (Durbin Plc)	Valclair 10mg suppositories	Suppository	Rectal	Diazepam	10.000mg		NA
458341000033112	323069006	Diazepam 2.5mg/1.25ml rectal solution tube	Diazepam 2.5mg/1.25ml rectal solution tube	Enema	Rectal	Diazepam	2.000mg/1.000ml	4080300	NA
458041000033110	283311000001103	Diazepam 2.5mg RecTubes (Wockhardt UK Ltd)	Diazepam 2.5mg RecTubes	Enema	Rectal	Diazepam	2.000mg/1.000ml	10020200/ 15010401	NA
1383341000033115	82011000001104	Stesolid 5mg rectal tube (Accord Healthcare Ltd)	Stesolid 5mg rectal tube	Enema	Rectal	Diazepam	2.000mg/1.000ml	10020200/ 15010401	NA
458241000033119	603811000001108	Diazepam 5mg RecTubes (Wockhardt UK Ltd)	Diazepam 5mg RecTubes	Enema	Rectal	Diazepam	2.000mg/1.000ml	10020200/ 15010401	NA
458641000033116	323073009	Diazepam 5mg/2.5ml rectal solution tube	Diazepam 5mg/2.5ml rectal solution tube	Enema	Rectal	Diazepam	2.000mg/1.000ml	15010401	NA
458541000033117	323074003	Diazepam 10mg/2.5ml rectal solution tube	Diazepam 10mg/2.5ml rectal solution tube	Enema	Rectal	Diazepam	4.000mg/1.000ml	15010401	NA
1383241000033113	142611000001108	Stesolid 10mg rectal tube (Accord Healthcare Ltd)	Stesolid 10mg rectal tube	Enema	Rectal	Diazepam	4.000mg/1.000ml	10020200/ 15010401	NA
457941000033112	26811000001102	Diazepam 10mg RecTubes (Wockhardt UK Ltd)	Diazepam 10mg RecTubes	Enema	Rectal	Diazepam	4.000mg/1.000ml	10020200/ 15010401	NA
144841000033114	3694811000001103	Betnesol 500microgram soluble tablets (Focus Pharmaceuticals Ltd)	Betnesol 500microgram soluble tablets	Soluble tablet	Oral	Betamethasone sodium phosphate	500.000microgram		NA
144641000033113	325344004	Betamethasone 500microgram soluble tablets sugar free	Betamethasone 500microgram soluble tablets sugar free	Soluble tablet	Oral	Betamethasone sodium phosphate	500.000microgram	12030100	NA
145441000033110	325345003	Betamethasone 500microgram tablets	Betamethasone 500microgram tablets	Tablet	Oral	Betamethasone	500.000microgram		NA
143041000033117	3804311000001103	Betnelan 500microgram tablets (Focus Pharmaceuticals Ltd)	Betnelan 500microgram tablets	Tablet	Oral	Betamethasone	500.000microgram		NA
745141000033114	330037008	Hydroxychloroquine 200mg tablets	Hydroxychloroquine 200mg tablets	Tablet	Oral	Hydroxychloroquine sulfate	200.000mg	10010300	NA
1094341000033117	663811000001107	Plaquenil 200mg tablets (Sanofi)	Plaquenil 200mg tablets	Tablet	Oral	Hydroxychloroquine sulfate	200.000mg	10010300	NA
5411441000033118	17042211000001100	Quinoric 200mg tablets (Bristol Laboratories Ltd)	Quinoric 200mg tablets	Tablet	Oral	Hydroxychloroquine sulfate	200.000mg		NA
1898841000033117	499111000001102	Arava 10mg tablets (Sanofi)	Arava 10mg tablets	Tablet	Oral	Leflunomide	10.000mg	10010300	NA
1898541000033119	330057007	Leflunomide 10mg tablets	Leflunomide 10mg tablets	Tablet	Oral	Leflunomide	10.000mg	10010300	NA
1898641000033118	330058002	Leflunomide 20mg tablets	Leflunomide 20mg tablets	Tablet	Oral	Leflunomide	20.000mg	10010300	NA
1898941000033113	62411000001105	Arava 20mg tablets (Sanofi)	Arava 20mg tablets	Tablet	Oral	Leflunomide	20.000mg	10010300	NA
1899041000033116	404111000001101	Arava 100mg tablets (Sanofi)	Arava 100mg tablets	Tablet	Oral	Leflunomide	100.000mg	10010300	NA
1898741000033110	330059005	Leflunomide 100mg tablets	Leflunomide 100mg tablets	Tablet	Oral	Leflunomide	100.000mg	10010300	NA
377741000033118	330079002	Colchicine 500microgram tablets	Colchicine 500microgram tablets	Tablet	Oral	Colchicine	500.000microgram	10010400	NA
127541000033116	4066611000001102	Betnesol-N eye ointment (Focus Pharmaceuticals Ltd)	Betnesol-N eye ointment	Eye ointment	Ocular	Betamethasone sodium phosphate/ Neomycin sulfate	1.000mg/1.000gram + 5.000mg/1.000gram		NA
3229741000033110	330440001	Neomycin 0.5% / Betamethasone 0.1% eye ointment	Neomycin 0.5% / Betamethasone 0.1% eye ointment	Eye ointment	Ocular	Betamethasone sodium phosphate/ Neomycin sulfate	1.000mg/1.000gram + 5.000mg/1.000gram		NA
134541000033111	330442009	Betamethasone 0.1% eye ointment	Betamethasone 0.1% eye ointment	Eye ointment	Ocular	Betamethasone sodium phosphate	1.000mg/1.000gram	11040100	NA
134741000033115	3807311000001107	Betnesol 0.1% eye ointment (Focus Pharmaceuticals Ltd)	Betnesol 0.1% eye ointment	Eye ointment	Ocular	Betamethasone sodium phosphate	1.000mg/1.000gram	11040100	NA
3229641000033118	330953008	Betamethasone 0.1% / Neomycin 0.5% ear/eye/nose drops	Betamethasone 0.1% / Neomycin 0.5% ear/eye/nose drops	Ear/eye/nose drops solution	Auricular/ Nasal/ Ocular	Betamethasone sodium phosphate/ Neomycin sulfate	1.000mg/1.000ml + 5.000mg/1.000ml	12010100	NA
2925441000033111	2839411000001109	Vistamethasone N ear/eye/nose drops (Martindale Pharmaceuticals Ltd)	Vistamethasone N ear/eye/nose drops	Ear/eye/nose drops solution	Auricular/ Nasal/ Ocular	Betamethasone sodium phosphate/ Neomycin sulfate	1.000mg/1.000ml + 5.000mg/1.000ml		NA
127241000033118	2839711000001103	Betnesol-N ear/eye/nose drops (RPH Pharmaceuticals AB)	Betnesol-N ear/eye/nose drops	Ear/eye/nose drops solution	Auricular/ Nasal/ Ocular	Betamethasone sodium phosphate/ Neomycin sulfate	1.000mg/1.000ml + 5.000mg/1.000ml	12020300	NA
93241000033110	3156911000001105	Audicort ear drops (Mercury Pharma Group Ltd)	Audicort ear drops	Ear drops	Auricular	Neomycin/ Triamcinolone acetonide	3.500mg/1.000ml + 1.000mg/1.000ml	12010100	NA
3230541000033110	330973003	Neomycin 0.35% / Triamcinolone 0.1% ear drops	Neomycin 0.35% / Triamcinolone 0.1% ear drops	Ear drops	Auricular	Neomycin/ Triamcinolone acetonide	3.500mg/1.000ml + 1.000mg/1.000ml	12010100	NA
1453241000033112	331074004	Triamcinolone 55micrograms/dose nasal spray	Triamcinolone 55micrograms/dose nasal spray	Spray	Nasal	Triamcinolone acetonide	55.000microgram/1.000dose	12020100	NA
948541000033116	269011000001101	Nasacort 55micrograms/dose nasal spray (Sanofi)	Nasacort 55micrograms/dose nasal spray	Spray	Nasal	Triamcinolone acetonide	55.000microgram/1.000dose	12020100	NA
4954841000033119	15249411000001104	Nasacort Allergy 55micrograms/dose nasal spray (Sanofi)	Nasacort Allergy 55micrograms/dose nasal spray	Spray	Nasal	Triamcinolone acetonide	55.000microgram/1.000dose		NA
1464241000033118	331163005	Triamcinolone 0.1% oromucosal paste	Triamcinolone 0.1% oromucosal paste	Paste	Oromucosal	Triamcinolone acetonide	1.000mg/1.000gram		NA
4954241000033118	155611000001102	Adcortyl In Orabase for Mouth Ulcer 0.1% oromucosal paste (Bristol-Myers Squibb Pharmaceuticals Ltd)	Adcortyl In Orabase for Mouth Ulcer 0.1% oromucosal paste	Paste	Oromucosal	Triamcinolone acetonide	1.000mg/1.000gram		NA
18741000033110	106211000001101	Adcortyl in Orabase 0.1% oromucosal paste (Bristol-Myers Squibb Pharmaceuticals Ltd)	Adcortyl in Orabase 0.1% oromucosal paste	Paste	Oromucosal	Triamcinolone acetonide	1.000mg/1.000gram		NA
8494841000033113	22522611000001100	Audavate RD 0.025% cream (Auden McKenzie (Pharma Division) Ltd)	Audavate RD 0.025% cream	Cream	Cutaneous	Betamethasone valerate	250.000microgram/1.000gram		NA
124841000033111	331820009	Betamethasone valerate 0.025% cream	Betamethasone valerate 0.025% cream	Cream	Cutaneous	Betamethasone valerate	250.000microgram/1.000gram	13040000	NA
125341000033118	159911000001105	Betnovate RD 0.025% cream (GlaxoSmithKline UK Ltd)	Betnovate RD 0.025% cream	Cream	Cutaneous	Betamethasone valerate	250.000microgram/1.000gram	13040000	NA
8494941000033117	22520711000001104	Audavate RD 0.025% ointment (Auden McKenzie (Pharma Division) Ltd)	Audavate RD 0.025% ointment	Ointment	Cutaneous	Betamethasone valerate	250.000microgram/1.000gram		NA
134441000033110	426011000001100	Betnovate RD 0.025% ointment (GlaxoSmithKline UK Ltd)	Betnovate RD 0.025% ointment	Ointment	Cutaneous	Betamethasone valerate	250.000microgram/1.000gram	13040000	NA
134241000033114	331821008	Betamethasone valerate 0.025% ointment	Betamethasone valerate 0.025% ointment	Ointment	Cutaneous	Betamethasone valerate	250.000microgram/1.000gram	13040000	NA
138441000033118	331822001	Betamethasone valerate 0.1% scalp application	Betamethasone valerate 0.1% scalp application	Liquid	Cutaneous	Betamethasone valerate	1.000mg/1.000gram	13040000	NA
138341000033112	29911000001103	Betacap 0.1% scalp application (Dermal Laboratories Ltd)	Betacap 0.1% scalp application	Liquid	Cutaneous	Betamethasone valerate	1.000mg/1.000gram	13040000	NA
138541000033117	766211000001108	Betnovate 0.1% scalp application (GlaxoSmithKline UK Ltd)	Betnovate 0.1% scalp application	Liquid	Cutaneous	Betamethasone valerate	1.000mg/1.000gram	13040000	NA
454441000033110	611311000001103	Diprosalic 0.05%/3% ointment (Merck Sharp & Dohme Ltd)	Diprosalic 0.05%/3% ointment	Ointment	Cutaneous	Betamethasone dipropionate/ Salicylic acid	500.000microgram/1.000gram + 30.000mg/1.000gram	13040000	NA
3224841000033118	331828002	Betamethasone dipropionate 0.05% / Salicylic acid 3% ointment	Betamethasone dipropionate 0.05% / Salicylic acid 3% ointment	Ointment	Cutaneous	Betamethasone dipropionate/ Salicylic acid	500.000microgram/1.000gram + 30.000mg/1.000gram	13040000	NA
2017641000033118	331832008	Betamethasone dipropionate 0.05% scalp lotion	Betamethasone dipropionate 0.05% scalp lotion	Liquid	Cutaneous	Betamethasone dipropionate	500.000microgram/1.000ml	13040000	NA
459241000033110	4023711000001108	Diprosone 0.05% lotion (Merck Sharp & Dohme Ltd)	Diprosone 0.05% lotion	Liquid	Cutaneous	Betamethasone dipropionate	500.000microgram/1.000ml	13040000	NA
10645541000033116	30793711000001104	Xemacort cream (Mylan)	Xemacort cream	Cream	Cutaneous	Betamethasone valerate/ Fusidic acid	1.000mg/1.000gram + 20.000mg/1.000gram		NA
616541000033113	399111000001108	Fucibet cream (LEO Pharma)	Fucibet cream	Cream	Cutaneous	Betamethasone valerate/ Fusidic acid	1.000mg/1.000gram + 20.000mg/1.000gram	13040000	NA
1846141000033117	331849001	Betamethasone valerate 0.1% / Fusidic acid 2% cream	Betamethasone valerate 0.1% / Fusidic acid 2% cream	Cream	Cutaneous	Betamethasone valerate/ Fusidic acid	1.000mg/1.000gram + 20.000mg/1.000gram	13040000	NA
4453141000033112	13408511000001108	Fucibet Lipid cream (LEO Pharma)	Fucibet Lipid cream	Cream	Cutaneous	Betamethasone valerate/ Fusidic acid	1.000mg/1.000gram + 20.000mg/1.000gram	13040000	NA
3232041000033116	331850001	Betamethasone valerate 0.1% / Neomycin 0.5% ointment	Betamethasone valerate 0.1% / Neomycin 0.5% ointment	Ointment	Cutaneous	Betamethasone valerate/ Neomycin sulfate	1.000mg/1.000gram + 5.000mg/1.000gram	13040000	NA
135241000033113	547511000001100	Betnovate-N ointment (Chemidex Pharma Ltd)	Betnovate-N ointment	Ointment	Cutaneous	Betamethasone valerate/ Neomycin sulfate	1.000mg/1.000gram + 5.000mg/1.000gram		NA
125741000033117	44811000001106	Betnovate-N cream (Chemidex Pharma Ltd)	Betnovate-N cream	Cream	Cutaneous	Betamethasone valerate/ Neomycin sulfate	1.000mg/1.000gram + 5.000mg/1.000gram		NA
3231941000033110	331851002	Betamethasone valerate 0.1% / Neomycin 0.5% cream	Betamethasone valerate 0.1% / Neomycin 0.5% cream	Cream	Cutaneous	Betamethasone valerate/ Neomycin sulfate	1.000mg/1.000gram + 5.000mg/1.000gram	13040000	NA
3224641000033119	331852009	Betamethasone valerate 0.1% / Clioquinol 3% ointment	Betamethasone valerate 0.1% / Clioquinol 3% ointment	Ointment	Cutaneous	Betamethasone valerate/ Clioquinol	1.000mg/1.000gram + 30.000mg/1.000gram	13040000	NA
134941000033117	909211000001108	Betnovate-C ointment (Chemidex Pharma Ltd)	Betnovate-C ointment	Ointment	Cutaneous	Betamethasone valerate/ Clioquinol	1.000mg/1.000gram + 30.000mg/1.000gram		NA
125641000033114	547311000001106	Betnovate-C cream (Chemidex Pharma Ltd)	Betnovate-C cream	Cream	Cutaneous	Betamethasone valerate/ Clioquinol	1.000mg/1.000gram + 30.000mg/1.000gram		NA
3224541000033115	331853004	Betamethasone valerate 0.1% / Clioquinol 3% cream	Betamethasone valerate 0.1% / Clioquinol 3% cream	Cream	Cutaneous	Betamethasone valerate/ Clioquinol	1.000mg/1.000gram + 30.000mg/1.000gram	13040000	NA
127041000033114	354027002	Betamethasone 0.1% ear/eye/nose drops	Betamethasone 0.1% ear/eye/nose drops	Ear/eye/nose drops solution	Auricular/ Nasal/ Ocular	Betamethasone sodium phosphate	1.000mg/1.000ml	11040100	NA
127141000033113	3148011000001108	Betnesol 0.1% eye/ear/nose drops (RPH Pharmaceuticals AB)	Betnesol 0.1% eye/ear/nose drops	Ear/eye/nose drops solution	Auricular/ Nasal/ Ocular	Betamethasone sodium phosphate	1.000mg/1.000ml	12020100	NA
2925341000033117	3148411000001104	Vistamethasone 0.1% ear/eye/nose drops (Martindale Pharmaceuticals Ltd)	Vistamethasone 0.1% ear/eye/nose drops	Ear/eye/nose drops solution	Auricular/ Nasal/ Ocular	Betamethasone sodium phosphate	1.000mg/1.000ml	12020100	NA
131841000033110	374014000	Betamethasone valerate 0.1% lotion	Betamethasone valerate 0.1% lotion	Liquid	Cutaneous	Betamethasone valerate	1.000mg/1.000gram	13040000	NA
132741000033111	3746611000001107	Betnovate 0.1% lotion (GlaxoSmithKline UK Ltd)	Betnovate 0.1% lotion	Liquid	Cutaneous	Betamethasone valerate	1.000mg/1.000gram	13040000	NA
12583941000033120	35634611000001104	Audavate 0.1% cream (Actavis UK Ltd)	Audavate 0.1% cream	Cream	Cutaneous	Betamethasone valerate	1.000mg/1.000gram		NA
125541000033113	692111000001109	Betnovate 0.1% cream (GlaxoSmithKline UK Ltd)	Betnovate 0.1% cream	Cream	Cutaneous	Betamethasone valerate	1.000mg/1.000gram	13040000	NA
125441000033112	374372000	Betamethasone valerate 0.1% cream	Betamethasone valerate 0.1% cream	Cream	Cutaneous	Betamethasone valerate	1.000mg/1.000gram	13040000	NA
2104641000033116	375668004	Betamethasone dipropionate 0.05% cream	Betamethasone dipropionate 0.05% cream	Cream	Cutaneous	Betamethasone dipropionate	500.000microgram/1.000gram	13040000	NA
440141000033113	9011000001106	Diprosone 0.05% cream (Merck Sharp & Dohme Ltd)	Diprosone 0.05% cream	Cream	Cutaneous	Betamethasone dipropionate	500.000microgram/1.000gram	13040000	NA
454541000033111	878711000001109	Diprosone 0.05% ointment (Merck Sharp & Dohme Ltd)	Diprosone 0.05% ointment	Ointment	Cutaneous	Betamethasone dipropionate	500.000microgram/1.000gram	13040000	NA
135041000033117	375669007	Betamethasone dipropionate 0.05% ointment	Betamethasone dipropionate 0.05% ointment	Ointment	Cutaneous	Betamethasone dipropionate	500.000microgram/1.000gram	13040000	NA
8494741000033115	22521611000001108	Audavate 0.1% ointment (Auden McKenzie (Pharma Division) Ltd)	Audavate 0.1% ointment	Ointment	Cutaneous	Betamethasone valerate	1.000mg/1.000gram		NA
134641000033112	396279000	Betamethasone valerate 0.1% ointment	Betamethasone valerate 0.1% ointment	Ointment	Cutaneous	Betamethasone valerate	1.000mg/1.000gram	13040000	NA
134841000033113	2913211000001105	Betnovate 0.1% ointment (GlaxoSmithKline UK Ltd)	Betnovate 0.1% ointment	Ointment	Cutaneous	Betamethasone valerate	1.000mg/1.000gram	13040000	NA
1861841000033110	691311000001102	Losec MUPS 40mg gastro-resistant tablets (AstraZeneca UK Ltd)	Losec MUPS 40mg gastro-resistant tablets	Gastro-resistant tablet	Oral	Omeprazole magnesium	40.000mg	1030500	NA
2747641000033111	398787005	Omeprazole 40mg dispersible gastro-resistant tablets	Omeprazole 40mg dispersible gastro-resistant tablets	Gastro-resistant tablet	Oral	Omeprazole magnesium	40.000mg	1030500	NA
6114441000033117	18503411000001108	Mezzopram 40mg dispersible gastro-resistant tablets (Sandoz Ltd)	Mezzopram 40mg dispersible gastro-resistant tablets	Gastro-resistant tablet	Oral	Omeprazole magnesium	40.000mg		NA
5748641000033110	398895004	Diazepam 2mg/5ml oral solution sugar free	Diazepam 2mg/5ml oral solution sugar free	Oral solution	Oral	Diazepam	400.000microgram/1.000ml		NA
2747541000033110	398905005	Omeprazole 20mg dispersible gastro-resistant tablets	Omeprazole 20mg dispersible gastro-resistant tablets	Gastro-resistant tablet	Oral	Omeprazole magnesium	20.000mg	1030500	NA
1861741000033117	427311000001104	Losec MUPS 20mg gastro-resistant tablets (AstraZeneca UK Ltd)	Losec MUPS 20mg gastro-resistant tablets	Gastro-resistant tablet	Oral	Omeprazole magnesium	20.000mg	1030500	NA
6114341000033111	18503311000001104	Mezzopram 20mg dispersible gastro-resistant tablets (Sandoz Ltd)	Mezzopram 20mg dispersible gastro-resistant tablets	Gastro-resistant tablet	Oral	Omeprazole magnesium	20.000mg		NA
6114241000033118	18503211000001104	Mezzopram 10mg dispersible gastro-resistant tablets (Sandoz Ltd)	Mezzopram 10mg dispersible gastro-resistant tablets	Gastro-resistant tablet	Oral	Omeprazole magnesium	10.000mg		NA
1861641000033114	749811000001106	Losec MUPS 10mg gastro-resistant tablets (AstraZeneca UK Ltd)	Losec MUPS 10mg gastro-resistant tablets	Gastro-resistant tablet	Oral	Omeprazole magnesium	10.000mg	1030500	NA
2747441000033114	398942003	Omeprazole 10mg dispersible gastro-resistant tablets	Omeprazole 10mg dispersible gastro-resistant tablets	Gastro-resistant tablet	Oral	Omeprazole magnesium	10.000mg	1030500	NA
1861341000033118	407846000	Omeprazole 10mg gastro-resistant tablets	Omeprazole 10mg gastro-resistant tablets	Gastro-resistant tablet	Oral	Omeprazole	10.000mg	1030500	NA
3059541000033112	7316211000001108	Zanprol 10mg gastro-resistant tablets (Omega Pharma Ltd)	Zanprol 10mg gastro-resistant tablets	Gastro-resistant tablet	Oral	Omeprazole	10.000mg	1030500	NA
2848841000033111	3632811000001101	Omeran 10mg gastro-resistant tablets (Ranbaxy (UK) Ltd)	Omeran 10mg gastro-resistant tablets	Gastro-resistant tablet	Oral	Omeprazole	10.000mg		NA
2848941000033115	3633211000001108	Omeran 20mg gastro-resistant tablets (Ranbaxy (UK) Ltd)	Omeran 20mg gastro-resistant tablets	Gastro-resistant tablet	Oral	Omeprazole	20.000mg		NA
1861441000033112	407847009	Omeprazole 20mg gastro-resistant tablets	Omeprazole 20mg gastro-resistant tablets	Gastro-resistant tablet	Oral	Omeprazole	20.000mg	1030500	NA
1861541000033113	407848004	Omeprazole 40mg gastro-resistant tablets	Omeprazole 40mg gastro-resistant tablets	Gastro-resistant tablet	Oral	Omeprazole	40.000mg	1030500	NA
2849041000033112	3633611000001105	Omeran 40mg gastro-resistant tablets (Ranbaxy (UK) Ltd)	Omeran 40mg gastro-resistant tablets	Gastro-resistant tablet	Oral	Omeprazole	40.000mg		NA
3979041000033112	426016003	Diazepam 25mg/5ml oral solution	Diazepam 25mg/5ml oral solution	Oral solution	Oral	Diazepam	5.000mg/1.000ml		NA
133441000033113	3431911000001103	Betamethasone 0.1% foam	Betamethasone 0.1% foam	Foam	Cutaneous	Betamethasone valerate	1.000mg/1.000gram	13040000	NA
133341000033119	3186411000001108	Bettamousse 0.1% cutaneous foam (RPH Pharmaceuticals AB)	Bettamousse 0.1% cutaneous foam	Foam	Cutaneous	Betamethasone valerate	1.000mg/1.000gram	13040000	NA
3013841000033115	3432011000001105	Calcipotriol 0.005% / Betamethasone dipropionate 0.05% ointment	Calcipotriol 0.005% / Betamethasone dipropionate 0.05% ointment	Ointment	Cutaneous	Betamethasone dipropionate/ Calcipotriol hydrate	500.000microgram/1.000gram + 50.000microgram/1.000gram	13050200	NA
2737441000033110	3389811000001109	Dovobet ointment (LEO Pharma)	Dovobet ointment	Ointment	Cutaneous	Betamethasone dipropionate/ Calcipotriol hydrate	500.000microgram/1.000gram + 50.000microgram/1.000gram	13050200	NA
1463541000033118	358611000001101	Tri-Adcortyl Otic ointment (Bristol-Myers Squibb Pharmaceuticals Ltd)	Tri-Adcortyl Otic ointment	Ointment	Auricular	Gramicidin/ Neomycin sulfate/ Nystatin/ Triamcinolone acetonide	25.000microgram/1.000gram + 250.000microgram/1.000gram + 100000.000unit/1.000gram + 100.000microgram/1.000gram		NA
1456241000033118	689911000001101	Tri-Adcortyl cream (Bristol-Myers Squibb Pharmaceuticals Ltd)	Tri-Adcortyl cream	Cream	Cutaneous	Gramicidin/ Neomycin sulfate/ Nystatin/ Triamcinolone acetonide	250.000microgram/1.000gram + 2.500mg/1.000gram + 100000.000unit/1.000gram + 1.000mg/1.000gram		NA
1463341000033113	3408811000001106	Tri-Adcortyl ointment (Bristol-Myers Squibb Pharmaceuticals Ltd)	Tri-Adcortyl ointment	Ointment	Cutaneous	Gramicidin/ Neomycin sulfate/ Nystatin/ Triamcinolone acetonide	250.000microgram/1.000gram + 2.500mg/1.000gram + 100000.000unit/1.000gram + 1.000mg/1.000gram		NA
3231241000033118	3682811000001105	Triamcinolone acetonide 0.1% / Chlortetracycline 3.09% ointment	Triamcinolone acetonide 0.1% / Chlortetracycline 3.09% ointment	Ointment	Cutaneous	Chlortetracycline hydrochloride/ Triamcinolone acetonide	30.900mg/1.000gram + 1.000mg/1.000gram	13040000	NA
94141000033117	3681611000001100	Aureocort ointment (Advanz Pharma)	Aureocort ointment	Ointment	Cutaneous	Chlortetracycline hydrochloride/ Triamcinolone acetonide	30.900mg/1.000gram + 1.000mg/1.000gram	13040000	NA
2880841000033116	4040911000001100	Zoton FasTab 15mg (Pfizer Ltd)	Zoton FasTab 15mg	Orodispersible tablet	Oral	Lansoprazole	15.000mg	1030500	NA
2880641000033117	4053411000001103	Lansoprazole 15mg orodispersible tablets	Lansoprazole 15mg orodispersible tablets	Orodispersible tablet	Oral	Lansoprazole	15.000mg	1030500	NA
2880741000033114	4053511000001104	Lansoprazole 30mg orodispersible tablets	Lansoprazole 30mg orodispersible tablets	Orodispersible tablet	Oral	Lansoprazole	30.000mg	1030500	NA
2880941000033112	4041711000001105	Zoton FasTab 30mg (Pfizer Ltd)	Zoton FasTab 30mg	Orodispersible tablet	Oral	Lansoprazole	30.000mg	1030500	NA
1458741000033113	4562411000001104	Triamcinolone hexacetonide 20mg/1ml suspension for injection vials	Triamcinolone hexacetonide 20mg/1ml suspension for injection vials	Suspension for injection	Intraarticular	Triamcinolone hexacetonide	20.000mg/1.000ml		NA
823241000033116	4562611000001101	Lederspan 20mg/1ml suspension for injection vials (Wyeth Pharmaceuticals)	Lederspan 20mg/1ml suspension for injection vials	Suspension for injection	Intraarticular	Triamcinolone hexacetonide	20.000mg/1.000ml		NA
136241000033118	4669611000001104	Betnovate rectal ointment (GlaxoSmithKline UK Ltd)	Betnovate rectal ointment	Rectal ointment	Cutaneous/ Rectal	Betamethasone valerate/ Lidocaine hydrochloride/ Phenylephrine hydrochloride	50.000microgram/1.000gram + 25.000mg/1.000gram + 1.000mg/1.000gram		NA
3051141000033116	7322511000001101	Esomeprazole 40mg powder for solution for injection vials	Esomeprazole 40mg powder for solution for injection vials	Powder for solution for injection	Intravenous	Esomeprazole sodium	40.000mg	1030500	NA
3051241000033111	7320811000001104	Nexium I.V 40mg powder for solution for injection vials (AstraZeneca UK Ltd)	Nexium I.V 40mg powder for solution for injection vials	Powder for solution for injection	Intravenous	Esomeprazole sodium	40.000mg	1030500	NA
8193441000033114	8558811000001105	Hydroxychloroquine 100mg/5ml oral suspension	Hydroxychloroquine 100mg/5ml oral suspension	Oral suspension	Oral	Hydroxychloroquine sulfate	20.000mg/1.000ml		NA
5970041000033111	8559911000001108	Hydroxychloroquine 200mg/5ml oral solution	Hydroxychloroquine 200mg/5ml oral solution	Oral solution	Oral	Hydroxychloroquine sulfate	40.000mg/1.000ml		NA
5970141000033110	8560011000001105	Hydroxychloroquine 200mg/5ml oral suspension	Hydroxychloroquine 200mg/5ml oral suspension	Oral suspension	Oral	Hydroxychloroquine sulfate	40.000mg/1.000ml		NA
3964041000033115	8670511000001102	Omeprazole 10mg/5ml oral suspension	Omeprazole 10mg/5ml oral suspension	Oral suspension	Oral	Omeprazole	2.000mg/1.000ml		NA
3892341000033119	8670711000001107	Omeprazole 20mg/5ml oral suspension	Omeprazole 20mg/5ml oral suspension	Oral suspension	Oral	Omeprazole	4.000mg/1.000ml		NA
5887541000033115	8670811000001104	Omeprazole 5mg/5ml oral suspension	Omeprazole 5mg/5ml oral suspension	Oral suspension	Oral	Omeprazole	1.000mg/1.000ml		NA
5991641000033117	8792711000001108	Diazepam 10mg/5ml oral solution	Diazepam 10mg/5ml oral solution	Oral solution	Oral	Diazepam	2.000mg/1.000ml		NA
5991741000033114	8792911000001105	Diazepam 2.5mg/5ml oral solution	Diazepam 2.5mg/5ml oral solution	Oral solution	Oral	Diazepam	500.000microgram/1.000ml		NA
2801141000033116	9835611000001100	Fenogal 200mg capsules (Genus Pharmaceuticals Ltd)	Fenogal 200mg capsules	Capsule	Oral	Fenofibrate	200.000mg	2120000	NA
564541000033112	9843611000001100	Fenofibrate 200mg capsules	Fenofibrate 200mg capsules	Capsule	Oral	Fenofibrate	200.000mg	2120000	NA
5973841000033110	13001811000001104	Omeprazole 40mg/5ml oral solution	Omeprazole 40mg/5ml oral solution	Oral solution	Oral	Omeprazole	8.000mg/1.000ml		NA
5973941000033119	13001911000001100	Omeprazole 40mg/5ml oral suspension	Omeprazole 40mg/5ml oral suspension	Oral suspension	Oral	Omeprazole	8.000mg/1.000ml		NA
5641341000033117	13821911000001108	Lansoprazole 5mg/5ml oral suspension	Lansoprazole 5mg/5ml oral suspension	Oral suspension	Oral	Lansoprazole	1.000mg/1.000ml		NA
2762441000033119	13893211000001108	Diazepam 10mg/5ml oral suspension	Diazepam 10mg/5ml oral suspension	Oral suspension	Oral	Diazepam	2.000mg/1.000ml		NA
3345241000033111	13893311000001100	Diazepam 2.5mg/5ml oral suspension	Diazepam 2.5mg/5ml oral suspension	Oral suspension	Oral	Diazepam	500.000microgram/1.000ml		NA
5971141000033115	14014211000001108	Lansoprazole 30mg/5ml oral solution	Lansoprazole 30mg/5ml oral solution	Oral solution	Oral	Lansoprazole	6.000mg/1.000ml		NA
5971241000033110	14014311000001104	Lansoprazole 30mg/5ml oral suspension	Lansoprazole 30mg/5ml oral suspension	Oral suspension	Oral	Lansoprazole	6.000mg/1.000ml		NA
10495941000033116	29879511000001100	Dovobet gel Applicator (LEO Pharma)	Dovobet gel Applicator	Gel	Cutaneous	Betamethasone dipropionate/ Calcipotriol monohydrate	500.000microgram/1.000gram + 50.000microgram/1.000gram		NA
4805441000033116	14677011000001108	Xamiol gel (LEO Pharma)	Xamiol gel	Gel	Cutaneous	Betamethasone dipropionate/ Calcipotriol monohydrate	500.000microgram/1.000gram + 50.000microgram/1.000gram		NA
4805341000033110	14679811000001106	Calcipotriol 0.005% / Betamethasone dipropionate 0.05% gel	Calcipotriol 0.005% / Betamethasone dipropionate 0.05% gel	Gel	Cutaneous	Betamethasone dipropionate/ Calcipotriol monohydrate	500.000microgram/1.000gram + 50.000microgram/1.000gram	13050200	NA
5909241000033119	17644911000001108	Dovobet gel (LEO Pharma)	Dovobet gel	Gel	Cutaneous	Betamethasone dipropionate/ Calcipotriol monohydrate	500.000microgram/1.000gram + 50.000microgram/1.000gram	13050200	NA
9200741000033114	15222011000001104	Coal tar solution 10% in Betamethasone valerate 0.025% ointment	Coal tar solution 10% in Betamethasone valerate 0.025% ointment	Ointment	Route of administration not applicable	Betamethasone valerate/ Coal tar solution	225.000microgram/1.000gram + 100.000mg/1.000gram		NA
5404341000033111	15223211000001102	Coal tar solution 5% in Betamethasone valerate 0.025% ointment	Coal tar solution 5% in Betamethasone valerate 0.025% ointment	Ointment	Route of administration not applicable	Betamethasone valerate/ Coal tar solution	237.500microgram/1.000gram + 50.000mg/1.000gram		NA
5970941000033112	15536711000001106	Lansoprazole 15mg/5ml oral solution	Lansoprazole 15mg/5ml oral solution	Oral solution	Oral	Lansoprazole	3.000mg/1.000ml		NA
5128841000033117	36464911000001104	Betesil 2.25mg medicated plasters (Derma UK Ltd)	Betesil 2.25mg medicated plasters	Medicated plaster	Cutaneous	Betamethasone valerate	2.250mg		NA
5131941000033118	15537111000001108	Betamethasone valerate 2.25mg medicated plasters	Betamethasone valerate 2.25mg medicated plasters	Medicated plaster	Cutaneous	Betamethasone valerate	2.250mg	13040000	NA
5971041000033119	15632711000001100	Lansoprazole 15mg/5ml oral suspension	Lansoprazole 15mg/5ml oral suspension	Oral suspension	Oral	Lansoprazole	3.000mg/1.000ml		NA
5324541000033119	16132311000001104	Esomeprazole 10mg gastro-resistant granules sachets	Esomeprazole 10mg gastro-resistant granules sachets	Gastro-resistant granules	Oral/ Gastroenteral	Esomeprazole magnesium trihydrate	10.000mg	1030500	NA
5324441000033115	16116611000001104	Nexium 10mg gastro-resistant granules sachets (AstraZeneca UK Ltd)	Nexium 10mg gastro-resistant granules sachets	Gastro-resistant granules	Oral/ Gastroenteral	Esomeprazole magnesium trihydrate	10.000mg	1030500	NA
5324341000033114	16174311000001108	Ketoprofen 100mg / Omeprazole 20mg modified-release capsules	Ketoprofen 100mg / Omeprazole 20mg modified-release capsules	Modified-release capsule	Oral	Ketoprofen/ Omeprazole	100.000mg + 20.000mg	10010100	NA
5324141000033111	16148311000001100	Axorid 100mg/20mg modified-release capsules (Meda Pharmaceuticals Ltd)	Axorid 100mg/20mg modified-release capsules	Modified-release capsule	Oral	Ketoprofen/ Omeprazole	100.000mg + 20.000mg	10010100	NA
5324241000033116	16174411000001100	Ketoprofen 200mg / Omeprazole 20mg modified-release capsules	Ketoprofen 200mg / Omeprazole 20mg modified-release capsules	Modified-release capsule	Oral	Ketoprofen/ Omeprazole	200.000mg + 20.000mg	10010100	NA
5324041000033112	16140611000001108	Axorid 200mg/20mg modified-release capsules (Meda Pharmaceuticals Ltd)	Axorid 200mg/20mg modified-release capsules	Modified-release capsule	Oral	Ketoprofen/ Omeprazole	200.000mg + 20.000mg	10010100	NA
11810741000033110	33664711000001104	Ventra 20mg gastro-resistant capsules (Ethypharm UK Ltd)	Ventra 20mg gastro-resistant capsules	Gastro-resistant capsule	Oral/ Gastroenteral	Esomeprazole magnesium dihydrate	20.000mg		NA
5882041000033110	17603611000001106	Emozul 20mg gastro-resistant capsules (Consilient Health Ltd)	Emozul 20mg gastro-resistant capsules	Gastro-resistant capsule	Oral/ Gastroenteral	Esomeprazole magnesium dihydrate	20.000mg	1030500	NA
5881841000033112	17631311000001108	Esomeprazole 20mg gastro-resistant capsules	Esomeprazole 20mg gastro-resistant capsules	Gastro-resistant capsule	Oral/ Gastroenteral	Esomeprazole magnesium dihydrate	20.000mg	1030500	NA
11810641000033118	33665211000001104	Ventra 40mg gastro-resistant capsules (Ethypharm UK Ltd)	Ventra 40mg gastro-resistant capsules	Gastro-resistant capsule	Oral/ Gastroenteral	Esomeprazole magnesium dihydrate	40.000mg		NA
5881941000033116	17631411000001100	Esomeprazole 40mg gastro-resistant capsules	Esomeprazole 40mg gastro-resistant capsules	Gastro-resistant capsule	Oral/ Gastroenteral	Esomeprazole magnesium dihydrate	40.000mg	1030500	NA
5882141000033114	17603311000001100	Emozul 40mg gastro-resistant capsules (Consilient Health Ltd)	Emozul 40mg gastro-resistant capsules	Gastro-resistant capsule	Oral/ Gastroenteral	Esomeprazole magnesium dihydrate	40.000mg	1030500	NA
6037341000033119	18233711000001100	Vimovo 500mg/20mg modified-release tablets (AstraZeneca UK Ltd)	Vimovo 500mg/20mg modified-release tablets	Modified-release tablet	Oral	Esomeprazole magnesium trihydrate/ Naproxen	20.000mg + 500.000mg	10010100	NA
6037241000033112	18245811000001108	Naproxen 500mg / Esomeprazole 20mg modified-release tablets	Naproxen 500mg / Esomeprazole 20mg modified-release tablets	Modified-release tablet	Oral	Esomeprazole magnesium trihydrate/ Naproxen	20.000mg + 500.000mg	10010100	NA
3993641000033114	19677811000001104	Diazepam 2mg/5ml oral suspension	Diazepam 2mg/5ml oral suspension	Oral suspension	Oral	Diazepam	400.000microgram/1.000ml		NA
12583741000033116	21147411000001104	Otocomb Otic ear ointment (Imported (Australia))	Otocomb Otic ear ointment	Ointment		Gramicidin/ Neomycin sulfate/ Nystatin/ Triamcinolone acetonide	250.000microgram/1.000gram + 2.500mg/1.000gram + 100000.000unit/1.000gram + 1.000mg/1.000gram		NA
9158541000033112	24408011000001100	Leflunomide 15mg tablets	Leflunomide 15mg tablets	Tablet	Oral	Leflunomide	15.000mg		NA
9216541000033116	24566011000001104	Triamcinolone hexacetonide 20mg/1ml suspension for injection ampoules	Triamcinolone hexacetonide 20mg/1ml suspension for injection ampoules	Suspension for injection	Intraarticular/ Periarticular	Triamcinolone hexacetonide	20.000mg/1.000ml		NA
11241941000033116	32170911000001100	Cholib 145mg/20mg tablets (Mylan)	Cholib 145mg/20mg tablets	Tablet	Oral	Fenofibrate/ Simvastatin	145.000mg + 20.000mg	2120000	NA
11241741000033120	32234211000001100	Fenofibrate 145mg / Simvastatin 20mg tablets	Fenofibrate 145mg / Simvastatin 20mg tablets	Tablet	Oral	Fenofibrate/ Simvastatin	145.000mg + 20.000mg	2120000	NA
11241841000033112	32234311000001108	Fenofibrate 145mg / Simvastatin 40mg tablets	Fenofibrate 145mg / Simvastatin 40mg tablets	Tablet	Oral	Fenofibrate/ Simvastatin	145.000mg + 40.000mg	2120000	NA
11242041000033110	32169911000001104	Cholib 145mg/40mg tablets (Mylan)	Cholib 145mg/40mg tablets	Tablet	Oral	Fenofibrate/ Simvastatin	145.000mg + 40.000mg	2120000	NA
11501141000033116	32615311000001104	Enstilar 50micrograms/g / 0.5 mg/g cutaneous foam (LEO Pharma)	Enstilar 50micrograms/g / 0.5 mg/g cutaneous foam	Foam	Cutaneous	Betamethasone dipropionate/ Calcipotriol monohydrate	500.000microgram/1.000gram + 50.000microgram/1.000gram	13050200	NA
11500441000033120	32615511000001104	Calcipotriol 50micrograms/g / Betamethasone dipropionate 500micrograms/g foam	Calcipotriol 50micrograms/g / Betamethasone dipropionate 500micrograms/g foam	Foam	Cutaneous	Betamethasone dipropionate/ Calcipotriol monohydrate	500.000microgram/1.000gram + 50.000microgram/1.000gram	13050200	NA
4897841000033111	34683611000001100	Hydroxychloroquine 400mg/5ml oral suspension	Hydroxychloroquine 400mg/5ml oral suspension	Oral suspension	Oral	Hydroxychloroquine sulfate	80.000mg/1.000ml		NA
131541000033113	35910611000001104	Betamethasone 4mg/1ml solution for injection ampoules	Betamethasone 4mg/1ml solution for injection ampoules	Solution for injection	Intravenous/ Intramuscular/ Subconjunctival	Betamethasone sodium phosphate	4.000mg/1.000ml	3020000	NA
131341000033118	3932011000001108	Betnesol 4mg/1ml solution for injection ampoules (Focus Pharmaceuticals Ltd)	Betnesol 4mg/1ml solution for injection ampoules	Solution for injection	Intravenous/ Intramuscular/ Subconjunctival	Betamethasone sodium phosphate	4.000mg/1.000ml	8020200/ 10010201	NA
3224741000033111	35910711000001108	Betamethasone dipropionate 0.05% / Salicylic acid 2% scalp application	Betamethasone dipropionate 0.05% / Salicylic acid 2% scalp application	Liquid	Cutaneous	Betamethasone dipropionate/ Salicylic acid	500.000microgram/1.000ml + 20.000mg/1.000ml	13040000	NA
451441000033112	531811000001105	Diprosalic 0.05%/2% scalp application (Merck Sharp & Dohme Ltd)	Diprosalic 0.05%/2% scalp application	Liquid	Cutaneous	Betamethasone dipropionate/ Salicylic acid	500.000microgram/1.000ml + 20.000mg/1.000ml	13040000	NA
3257741000033116	35910811000001104	Betamethasone dipropionate 0.064% / Clotrimazole 1% cream	Betamethasone dipropionate 0.064% / Clotrimazole 1% cream	Cream	Cutaneous	Betamethasone dipropionate/ Clotrimazole	640.000microgram/1.000gram + 10.000mg/1.000gram	13040000	NA
842841000033112	2899411000001101	Lotriderm cream (Merck Sharp & Dohme Ltd)	Lotriderm cream	Cream	Cutaneous	Betamethasone dipropionate/ Clotrimazole	640.000microgram/1.000gram + 10.000mg/1.000gram	13040000	NA
3867241000033111	35921511000001104	Triamcinolone acetonide 10mg/1ml suspension for injection ampoules	Triamcinolone acetonide 10mg/1ml suspension for injection ampoules	Suspension for injection	Intraarticular/ Intrabursal/ Intradermal	Triamcinolone acetonide	10.000mg/1.000ml	10010202	NA
3867441000033112	911211000001105	Adcortyl Intra-articular / Intradermal 10mg/1ml suspension for injection ampoules (Bristol-Myers Squibb Pharmaceuticals Ltd)	Adcortyl Intra-articular / Intradermal 10mg/1ml suspension for injection ampoules	Suspension for injection	Intraarticular/ Intrabursal/ Intradermal	Triamcinolone acetonide	10.000mg/1.000ml	10010202	NA
1465341000033112	35921611000001104	Triamcinolone acetonide 40mg/1ml suspension for injection pre-filled syringes	Triamcinolone acetonide 40mg/1ml suspension for injection pre-filled syringes	Suspension for injection	Intramuscular	Triamcinolone acetonide	40.000mg/1.000ml	8020200	NA
802441000033115	793711000001105	Kenalog Intramuscular 40mg/1ml suspension for injection pre-filled syringes (Bristol-Myers Squibb Pharmaceuticals Ltd)	Kenalog Intramuscular 40mg/1ml suspension for injection pre-filled syringes	Suspension for injection	Intramuscular	Triamcinolone acetonide	40.000mg/1.000ml	8020200/ 9010400	NA
5329741000033114	35921711000001108	Triamcinolone acetonide 40mg/1ml suspension for injection vials	Triamcinolone acetonide 40mg/1ml suspension for injection vials	Suspension for injection	Intraarticular/ Intramuscular/ Intravitreal	Triamcinolone acetonide	40.000mg/1.000ml	3020000	NA
5329841000033116	306011000001103	Kenalog Intra-articular / Intramuscular 40mg/1ml suspension for injection vials (Bristol-Myers Squibb Pharmaceuticals Ltd)	Kenalog Intra-articular / Intramuscular 40mg/1ml suspension for injection vials	Suspension for injection	Intraarticular/ Intramuscular	Triamcinolone acetonide	40.000mg/1.000ml	9010300/ 9010400	NA
3867341000033118	35921811000001104	Triamcinolone acetonide 50mg/5ml suspension for injection vials	Triamcinolone acetonide 50mg/5ml suspension for injection vials	Suspension for injection	Intraarticular/ Intradermal	Triamcinolone acetonide	10.000mg/1.000ml	10010202	NA
3867541000033113	89311000001109	Adcortyl Intra-articular / Intradermal 50mg/5ml suspension for injection vials (Bristol-Myers Squibb Pharmaceuticals Ltd)	Adcortyl Intra-articular / Intradermal 50mg/5ml suspension for injection vials	Suspension for injection	Intraarticular/ Intradermal	Triamcinolone acetonide	10.000mg/1.000ml	10010202	NA
1465441000033118	35921911000001108	Triamcinolone acetonide 80mg/2ml suspension for injection pre-filled syringes	Triamcinolone acetonide 80mg/2ml suspension for injection pre-filled syringes	Suspension for injection	Intramuscular	Triamcinolone acetonide	40.000mg/1.000ml	8020200	NA
802541000033119	865511000001102	Kenalog Intramuscular 80mg/2ml suspension for injection pre-filled syringes (Bristol-Myers Squibb Pharmaceuticals Ltd)	Kenalog Intramuscular 80mg/2ml suspension for injection pre-filled syringes	Suspension for injection	Intramuscular	Triamcinolone acetonide	40.000mg/1.000ml	8020200/ 9010400	NA
1459041000033119	35922011000001104	Triamcinolone hexacetonide 100mg/5ml suspension for injection vials	Triamcinolone hexacetonide 100mg/5ml suspension for injection vials	Suspension for injection	Intraarticular	Triamcinolone hexacetonide	20.000mg/1.000ml		NA
821641000033119	4563011000001104	Lederspan 100mg/5ml suspension for injection vials (Wyeth Pharmaceuticals)	Lederspan 100mg/5ml suspension for injection vials	Suspension for injection	Intraarticular	Triamcinolone hexacetonide	20.000mg/1.000ml		NA
2158941000033111	36022211000001100	Omeprazole 40mg powder and solvent for solution for injection vials	Omeprazole 40mg powder and solvent for solution for injection vials	Powder and solvent for solution for injection	Intravenous	Omeprazole sodium	40.000mg	1030500	NA
2158841000033115	9832811000001108	Losec I.V. 40mg powder and solvent for solution for injection vials (AstraZeneca UK Ltd)	Losec I.V. 40mg powder and solvent for solution for injection vials	Powder and solvent for solution for injection	Intravenous	Omeprazole sodium	40.000mg	1030500	NA
1843041000033114	36022311000001108	Omeprazole 40mg powder for solution for infusion vials	Omeprazole 40mg powder for solution for infusion vials	 Powder for solution for infusion	Intravenous	Omeprazole sodium	40.000mg	1030500	NA
1843141000033113	4370611000001108	Losec Infusion 40mg powder for solution for infusion vials (AstraZeneca UK Ltd)	Losec Infusion 40mg powder for solution for infusion vials	 Powder for solution for infusion	Intravenous	Omeprazole sodium	40.000mg	1030500	NA
1625941000033118	36037911000001104	Lansoprazole 30mg gastro-resistant granules sachets	Lansoprazole 30mg gastro-resistant granules sachets	Gastro-resistant granules	Oral	Lansoprazole	30.000mg		NA
1713841000033114	3261211000001101	Zoton 30mg gastro-resistant granules sachets (Wyeth Pharmaceuticals)	Zoton 30mg gastro-resistant granules sachets	Gastro-resistant granules	Oral	Lansoprazole	30.000mg		NA
3033041000033117	36097511000001104	Diazepam 10mg/2ml emulsion for injection ampoules	Diazepam 10mg/2ml emulsion for injection ampoules	Emulsion for injection	Intravenous	Diazepam	5.000mg/1.000ml	15010401	NA
446441000033119	3971111000001102	Diazemuls 10mg/2ml emulsion for injection ampoules (Accord Healthcare Ltd)	Diazemuls 10mg/2ml emulsion for injection ampoules	Emulsion for injection	Intravenous	Diazepam	5.000mg/1.000ml	15010401	NA
3033141000033118	36097611000001104	Diazepam 10mg/2ml solution for injection ampoules	Diazepam 10mg/2ml solution for injection ampoules	Solution for injection	Intravenous/ Intramuscular	Diazepam	5.000mg/1.000ml	15010401	NA
