ProdCodeId	dmdid	Term.from.EMIS	ProductName	Formulation	RouteOfAdministration	DrugSubstanceName	SubstanceStrength	BNFChapter	Release	type	label
2261041000033114	134489001	Atorvastatin 80mg tablets	Atorvastatin 80mg tablets	Tablet	Oral	Atorvastatin calcium trihydrate	80.000mg	2120000	NA	1	atorvastatin
2261141000033113	756111000001109	Lipitor 80mg tablets (Pfizer Ltd)	Lipitor 80mg tablets	Tablet	Oral	Atorvastatin calcium trihydrate	80.000mg	2120000	NA	1	atorvastatin
1336841000033110	319996000	Simvastatin 10mg tablets	Simvastatin 10mg tablets	Tablet	Oral	Simvastatin	10.000mg	2120000	NA	5	simvastatin
1562841000033119	108111000001106	Zocor 10mg tablets (Merck Sharp & Dohme Ltd)	Zocor 10mg tablets	Tablet	Oral	Simvastatin	10.000mg	2120000	NA	5	simvastatin
2973941000033116	4896211000001101	Simvador 10mg tablets (Discovery Pharmaceuticals)	Simvador 10mg tablets	Tablet	Oral	Simvastatin	10.000mg	2120000	NA	5	simvastatin
3140841000033113	7630211000001106	Ranzolont 10mg tablets (Ranbaxy (UK) Ltd)	Ranzolont 10mg tablets	Tablet	Oral	Simvastatin	10.000mg		NA	5	simvastatin
3140941000033117	7631911000001109	Ranzolont 20mg tablets (Ranbaxy (UK) Ltd)	Ranzolont 20mg tablets	Tablet	Oral	Simvastatin	20.000mg		NA	5	simvastatin
2974041000033119	4896511000001103	Simvador 20mg tablets (Discovery Pharmaceuticals)	Simvador 20mg tablets	Tablet	Oral	Simvastatin	20.000mg	2120000	NA	5	simvastatin
1562941000033110	776811000001104	Zocor 20mg tablets (Merck Sharp & Dohme Ltd)	Zocor 20mg tablets	Tablet	Oral	Simvastatin	20.000mg	2120000	NA	5	simvastatin
1336941000033119	319997009	Simvastatin 20mg tablets	Simvastatin 20mg tablets	Tablet	Oral	Simvastatin	20.000mg	2120000	NA	5	simvastatin
1337541000033111	320000009	Simvastatin 40mg tablets	Simvastatin 40mg tablets	Tablet	Oral	Simvastatin	40.000mg	2120000	NA	5	simvastatin
1562241000033118	859611000001107	Zocor 40mg tablets (Merck Sharp & Dohme Ltd)	Zocor 40mg tablets	Tablet	Oral	Simvastatin	40.000mg	2120000	NA	5	simvastatin
2974141000033115	4896711000001108	Simvador 40mg tablets (Discovery Pharmaceuticals)	Simvador 40mg tablets	Tablet	Oral	Simvastatin	40.000mg	2120000	NA	5	simvastatin
3141041000033110	7632811000001108	Ranzolont 40mg tablets (Ranbaxy (UK) Ltd)	Ranzolont 40mg tablets	Tablet	Oral	Simvastatin	40.000mg		NA	5	simvastatin
2066341000033111	113211000001106	Zocor 80mg tablets (Merck Sharp & Dohme Ltd)	Zocor 80mg tablets	Tablet	Oral	Simvastatin	80.000mg	2120000	NA	5	simvastatin
2066241000033118	320006003	Simvastatin 80mg tablets	Simvastatin 80mg tablets	Tablet	Oral	Simvastatin	80.000mg	2120000	NA	5	simvastatin
4941641000033116	15158611000001106	Simvador 80mg tablets (Discovery Pharmaceuticals)	Simvador 80mg tablets	Tablet	Oral	Simvastatin	80.000mg	2120000	NA	5	simvastatin
1130141000033111	320012008	Pravastatin 10mg tablets	Pravastatin 10mg tablets	Tablet	Oral	Pravastatin sodium	10.000mg	2120000	NA	3	pravastatin
834841000033118	802411000001108	Lipostat 10mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd)	Lipostat 10mg tablets	Tablet	Oral	Pravastatin sodium	10.000mg	2120000	NA	3	pravastatin
834941000033114	454111000001107	Lipostat 20mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd)	Lipostat 20mg tablets	Tablet	Oral	Pravastatin sodium	20.000mg	2120000	NA	3	pravastatin
1130241000033116	320013003	Pravastatin 20mg tablets	Pravastatin 20mg tablets	Tablet	Oral	Pravastatin sodium	20.000mg	2120000	NA	3	pravastatin
1136541000033116	320014009	Pravastatin 40mg tablets	Pravastatin 40mg tablets	Tablet	Oral	Pravastatin sodium	40.000mg	2120000	NA	3	pravastatin
836541000033110	535011000001102	Lipostat 40mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd)	Lipostat 40mg tablets	Tablet	Oral	Pravastatin sodium	40.000mg	2120000	NA	3	pravastatin
578641000033114	320022002	Fluvastatin 20mg capsules	Fluvastatin 20mg capsules	Capsule	Oral	Fluvastatin sodium	20.000mg	2120000	NA	2	fluvastatin
819941000033119	84811000001104	Lescol 20mg capsules (Novartis Pharmaceuticals UK Ltd)	Lescol 20mg capsules	Capsule	Oral	Fluvastatin sodium	20.000mg	2120000	NA	2	fluvastatin
820041000033116	409611000001108	Lescol 40mg capsules (Novartis Pharmaceuticals UK Ltd)	Lescol 40mg capsules	Capsule	Oral	Fluvastatin sodium	40.000mg	2120000	NA	2	fluvastatin
578741000033117	320023007	Fluvastatin 40mg capsules	Fluvastatin 40mg capsules	Capsule	Oral	Fluvastatin sodium	40.000mg	2120000	NA	2	fluvastatin
91941000033117	320029006	Atorvastatin 10mg tablets	Atorvastatin 10mg tablets	Tablet	Oral	Atorvastatin calcium trihydrate	10.000mg	2120000	NA	1	atorvastatin
836241000033113	643911000001108	Lipitor 10mg tablets (Pfizer Ltd)	Lipitor 10mg tablets	Tablet	Oral	Atorvastatin calcium trihydrate	10.000mg	2120000	NA	1	atorvastatin
836341000033115	232011000001102	Lipitor 20mg tablets (Pfizer Ltd)	Lipitor 20mg tablets	Tablet	Oral	Atorvastatin calcium trihydrate	20.000mg	2120000	NA	1	atorvastatin
92041000033111	320030001	Atorvastatin 20mg tablets	Atorvastatin 20mg tablets	Tablet	Oral	Atorvastatin calcium trihydrate	20.000mg	2120000	NA	1	atorvastatin
92141000033110	320031002	Atorvastatin 40mg tablets	Atorvastatin 40mg tablets	Tablet	Oral	Atorvastatin calcium trihydrate	40.000mg	2120000	NA	1	atorvastatin
836441000033114	484211000001108	Lipitor 40mg tablets (Pfizer Ltd)	Lipitor 40mg tablets	Tablet	Oral	Atorvastatin calcium trihydrate	40.000mg	2120000	NA	1	atorvastatin
2892041000033111	4172111000001108	Crestor 40mg tablets (AstraZeneca UK Ltd)	Crestor 40mg tablets	Tablet	Oral	Rosuvastatin calcium	40.000mg	2120000	NA	4	rosuvastatin
2891741000033115	408024009	Rosuvastatin 40mg tablets	Rosuvastatin 40mg tablets	Tablet	Oral	Rosuvastatin calcium	40.000mg	2120000	NA	4	rosuvastatin
2891841000033113	4171011000001104	Crestor 10mg tablets (AstraZeneca UK Ltd)	Crestor 10mg tablets	Tablet	Oral	Rosuvastatin calcium	10.000mg	2120000	NA	4	rosuvastatin
2891541000033111	408036003	Rosuvastatin 10mg tablets	Rosuvastatin 10mg tablets	Tablet	Oral	Rosuvastatin calcium	10.000mg	2120000	NA	4	rosuvastatin
2891641000033112	408037007	Rosuvastatin 20mg tablets	Rosuvastatin 20mg tablets	Tablet	Oral	Rosuvastatin calcium	20.000mg	2120000	NA	4	rosuvastatin
2891941000033117	4171311000001101	Crestor 20mg tablets (AstraZeneca UK Ltd)	Crestor 20mg tablets	Tablet	Oral	Rosuvastatin calcium	20.000mg	2120000	NA	4	rosuvastatin
3836041000033114	409108001	Rosuvastatin 5mg tablets	Rosuvastatin 5mg tablets	Tablet	Oral	Rosuvastatin calcium	5.000mg		NA	4	rosuvastatin
3836141000033113	9747511000001108	Crestor 5mg tablets (AstraZeneca UK Ltd)	Crestor 5mg tablets	Tablet	Oral	Rosuvastatin calcium	5.000mg		NA	4	rosuvastatin
3304141000033110	8722111000001104	Simvastatin 20mg/5ml oral suspension	Simvastatin 20mg/5ml oral suspension	Oral suspension	Oral	Simvastatin	4.000mg/1.000ml		NA	5	simvastatin
5888441000033115	13894211000001108	Simvastatin 20mg/5ml oral solution	Simvastatin 20mg/5ml oral solution	Oral solution	Oral	Simvastatin	4.000mg/1.000ml		NA	5	simvastatin
5888541000033119	13894311000001104	Simvastatin 40mg/5ml oral solution	Simvastatin 40mg/5ml oral solution	Oral solution	Oral	Simvastatin	8.000mg/1.000ml		NA	5	simvastatin
4152341000033115	13894411000001106	Simvastatin 40mg/5ml oral suspension	Simvastatin 40mg/5ml oral suspension	Oral suspension	Oral	Simvastatin	8.000mg/1.000ml		NA	5	simvastatin
5990541000033112	14018211000001100	Atorvastatin 20mg/5ml oral solution	Atorvastatin 20mg/5ml oral solution	Oral solution	Oral	Atorvastatin calcium trihydrate	4.000mg/1.000ml		NA	1	atorvastatin
3868741000033118	14018311000001108	Atorvastatin 20mg/5ml oral suspension	Atorvastatin 20mg/5ml oral suspension	Oral suspension	Oral	Atorvastatin calcium trihydrate	4.000mg/1.000ml		NA	1	atorvastatin
5897841000033117	14158611000001100	Atorvastatin 10mg/5ml oral solution	Atorvastatin 10mg/5ml oral solution	Oral solution	Oral	Atorvastatin calcium trihydrate	2.000mg/1.000ml		NA	1	atorvastatin
5897741000033110	14158711000001108	Atorvastatin 10mg/5ml oral suspension	Atorvastatin 10mg/5ml oral suspension	Oral suspension	Oral	Atorvastatin calcium trihydrate	2.000mg/1.000ml		NA	1	atorvastatin
8493841000033111	14957711000001104	Pravastatin 5mg/5ml oral solution	Pravastatin 5mg/5ml oral solution	Oral solution	Oral	Pravastatin sodium	1.000mg/1.000ml		NA	3	pravastatin
10618641000033118	14957811000001102	Pravastatin 5mg/5ml oral suspension	Pravastatin 5mg/5ml oral suspension	Oral suspension	Oral	Pravastatin sodium	1.000mg/1.000ml		NA	3	pravastatin
5711041000033117	15534511000001108	Pravastatin 40mg/5ml oral suspension	Pravastatin 40mg/5ml oral suspension	Oral suspension	Oral	Pravastatin sodium	8.000mg/1.000ml		NA	3	pravastatin
5817741000033114	17369311000001104	Simvastatin 20mg/5ml oral suspension sugar free	Simvastatin 20mg/5ml oral suspension sugar free	Oral suspension	Oral	Simvastatin	4.000mg/1.000ml		NA	5	simvastatin
5817841000033116	17429811000001102	Simvastatin 40mg/5ml oral suspension sugar free	Simvastatin 40mg/5ml oral suspension sugar free	Oral suspension	Oral	Simvastatin	8.000mg/1.000ml		NA	5	simvastatin
6469041000033110	19719311000001104	Lipitor 10mg chewable tablets (Pfizer Ltd)	Lipitor 10mg chewable tablets	Chewable tablet	Oral	Atorvastatin calcium trihydrate	10.000mg	2120000	NA	1	atorvastatin
6468641000033113	19722411000001104	Atorvastatin 10mg chewable tablets sugar free	Atorvastatin 10mg chewable tablets sugar free	Chewable tablet	Oral	Atorvastatin calcium trihydrate	10.000mg	2120000	NA	1	atorvastatin
6468841000033114	19722511000001104	Atorvastatin 20mg chewable tablets sugar free	Atorvastatin 20mg chewable tablets sugar free	Chewable tablet	Oral	Atorvastatin calcium trihydrate	20.000mg	2120000	NA	1	atorvastatin
6469141000033114	19719611000001108	Lipitor 20mg chewable tablets (Pfizer Ltd)	Lipitor 20mg chewable tablets	Chewable tablet	Oral	Atorvastatin calcium trihydrate	20.000mg	2120000	NA	1	atorvastatin
7861441000033110	20528511000001104	Atorvastatin 30mg tablets	Atorvastatin 30mg tablets	Tablet	Oral	Atorvastatin calcium trihydrate	30.000mg		NA	1	atorvastatin
7861541000033111	20528611000001104	Atorvastatin 60mg tablets	Atorvastatin 60mg tablets	Tablet	Oral	Atorvastatin calcium trihydrate	60.000mg		NA	1	atorvastatin
8962441000033117	23864311000001100	Nandovar XL 80mg tablets (Sandoz Ltd)	Nandovar XL 80mg tablets	Modified-release tablet	Oral	Fluvastatin sodium	80.000mg		NA	2	fluvastatin
2189041000033110	36566411000001104	Fluvastatin 80mg modified-release tablets	Fluvastatin 80mg modified-release tablets	Modified-release tablet	Oral	Fluvastatin sodium	80.000mg	2120000	NA	2	fluvastatin
5007141000033112	15364211000001102	Luvinsta XL 80mg tablets (Actavis UK Ltd)	Luvinsta XL 80mg tablets	Modified-release tablet	Oral	Fluvastatin sodium	80.000mg		NA	2	fluvastatin
5711841000033112	17282011000001108	Dorisin XL 80mg tablets (Aspire Pharma Ltd)	Dorisin XL 80mg tablets	Modified-release tablet	Oral	Fluvastatin sodium	80.000mg		NA	2	fluvastatin
5808641000033119	17332011000001106	Stefluvin XL 80mg tablets (Zentiva)	Stefluvin XL 80mg tablets	Modified-release tablet	Oral	Fluvastatin sodium	80.000mg		NA	2	fluvastatin
5560541000033119	16735311000001100	Pinmactil 80mg modified-release tablets (Mylan)	Pinmactil 80mg modified-release tablets	Modified-release tablet	Oral	Fluvastatin sodium	80.000mg		NA	2	fluvastatin
2189141000033114	378111000001106	Lescol XL 80mg tablets (Novartis Pharmaceuticals UK Ltd)	Lescol XL 80mg tablets	Modified-release tablet	Oral	Fluvastatin sodium	80.000mg	2120000	NA	2	fluvastatin
