medcode	readcode	readterm	level	label
12949	1361	Teetotaller	0	Non-drinker
12970	1361.11	Non drinker alcohol	0	Non-drinker
4447	1361.12	Non-drinker alcohol	0	Non-drinker
12975	1362	Trivial drinker - <1u/day	2	Trivial drinker
385	1362.11	Drinks rarely	2	Trivial drinker
749	1362.12	Drinks occasionally	2	Trivial drinker
12972	1363	Light drinker - 1-2u/day	3	Light drinker
322	1364	Moderate drinker - 3-6u/day	4	Moderate drinker
1618	1365	Heavy drinker - 7-9u/day	5	Heavy drinker
12977	1366	Very heavy drinker - >9u/day	5	Heavy drinker
967	1367	Stopped drinking alcohol	0	Non-drinker
22933	136A.00	Ex-trivial drinker (<1u/day)	0	Non-drinker
26471	136B.00	Ex-light drinker - (1-2u/day)	0	Non-drinker
19495	136C.00	Ex-moderate drinker - (3-6u/d)	0	Non-drinker
19493	136D.00	Ex-heavy drinker - (7-9u/day)	0	Non-drinker
12983	136E.00	Ex-very heavy drinker-(>9u/d)	0	Non-drinker
12971	136F.00	Spirit drinker	1	General drinker
2689	136G.00	Beer drinker	1	General drinker
12968	136H.00	Drinks beer and spirits	1	General drinker
12969	136I.00	Drinks wine	1	General drinker
956	136J.00	Social drinker	1	General drinker
12982	136K.00	Alcohol intake above recommended sensible limits	5	Heavy drinker
26472	136L.00	Alcohol intake within recommended sensible limits	1	General drinker
12979	136M.00	Current non drinker	0	Non-drinker
12980	136N.00	Light drinker	3	Light drinker
12985	136O.00	Moderate drinker	4	Moderate drinker
8999	136P.00	Heavy drinker	5	Heavy drinker
12984	136Q.00	Very heavy drinker	5	Heavy drinker
19401	136R.00	Binge drinker	5	Heavy drinker
19494	136S.00	Hazardous alcohol use	5	Heavy drinker
30695	136T.00	Harmful alcohol use	5	Heavy drinker
94670	136W.00	Alcohol misuse	5	Heavy drinker
18156	13Y8.00	Alcoholics anonymous	5	Heavy drinker
84218	13ZY.00	Disqualified from driving due to excess alcohol	5	Heavy drinker
8430	1462	H/O: alcoholism	5	Heavy drinker
44783	1D19.00	Pain in lymph nodes after alcohol consumption	1	General drinker
24735	2577	O/E - breath - alcohol smell	1	General drinker
10161	2577.11	O/E - alcoholic breath	1	General drinker
16225	E010.00	Alcohol withdrawal delirium	5	Heavy drinker
22277	E010.11	DTs - delirium tremens	5	Heavy drinker
1476	E010.12	Delirium tremens	5	Heavy drinker
25110	E013.00	Alcohol withdrawal hallucinosis	5	Heavy drinker
57939	E014.00	Pathological alcohol intoxication	5	Heavy drinker
20407	E014.11	Drunkenness - pathological	5	Heavy drinker
2082	E01y000	Alcohol withdrawal syndrome	5	Heavy drinker
2084	E23..00	Alcohol dependence syndrome	5	Heavy drinker
2081	E23..11	Alcoholism	5	Heavy drinker
1399	E23..12	Alcohol problem drinking	5	Heavy drinker
5740	E230.00	Acute alcoholic intoxication in alcoholism	5	Heavy drinker
57714	E230.11	Alcohol dependence with acute alcoholic intoxication	5	Heavy drinker
40530	E230000	"Acute alcoholic intoxication, unspecified, in alcoholism"	5	Heavy drinker
56947	E230100	Continuous acute alcoholic intoxication in alcoholism	5	Heavy drinker
21624	E230200	Episodic acute alcoholic intoxication in alcoholism	5	Heavy drinker
59574	E230300	"Acute alcoholic intoxication in remission, in alcoholism"	5	Heavy drinker
36296	E230z00	Acute alcoholic intoxication in alcoholism NOS	5	Heavy drinker
31443	E231.00	Chronic alcoholism	5	Heavy drinker
37605	E231.11	Dipsomania	5	Heavy drinker
43193	E231000	Unspecified chronic alcoholism	5	Heavy drinker
24064	E231100	Continuous chronic alcoholism	5	Heavy drinker
26106	E231200	Episodic chronic alcoholism	5	Heavy drinker
24485	E231300	Chronic alcoholism in remission	5	Heavy drinker
33635	E231z00	Chronic alcoholism NOS	5	Heavy drinker
6169	E23z.00	Alcohol dependence syndrome NOS	5	Heavy drinker
7746	E250.00	Nondependent alcohol abuse	5	Heavy drinker
12271	E250.11	Drunkenness NOS	1	General drinker
27518	E250.12	Hangover (alcohol)	1	General drinker
17777	E250.13	Inebriety NOS	1	General drinker
3782	E250.14	Intoxication - alcohol	1	General drinker
669	E250000	"Nondependent alcohol abuse, unspecified"	5	Heavy drinker
23610	E250100	"Nondependent alcohol abuse, continuous"	5	Heavy drinker
12974	E250200	"Nondependent alcohol abuse, episodic"	5	Heavy drinker
31569	E250300	Nondependent alcohol abuse in remission	5	Heavy drinker
28150	E250z00	Nondependent alcohol abuse NOS	5	Heavy drinker
9508	Eu10011	[X]Acute alcoholic drunkenness	5	Heavy drinker
28780	Eu10211	[X]Alcohol addiction	5	Heavy drinker
5758	Eu10212	[X]Chronic alcoholism	5	Heavy drinker
20514	Eu10300	[X]Mental and behav dis due to use alcohol: withdrawal state	5	Heavy drinker
64101	Eu10400	[X]Men & behav dis due alcohl: withdrawl state with delirium	5	Heavy drinker
17259	Eu10411	"[X]Delirium tremens, alcohol induced"	5	Heavy drinker
32927	Eu10800	[X]Alcohol withdrawal-induced seizure	5	Heavy drinker
9169	R103.00	[D]Alcohol blood level excessive	1	General drinker
23978	U81..00	[X]Evid of alcohol involv determind by level of intoxication	1	General drinker
7123	ZV11300	[V]Personal history of alcoholism	5	Heavy drinker
16587	ZV11311	[V]Problems related to lifestyle alcohol use	5	Heavy drinker
