medcode	readcode	readterm	group	label
25656	1341	European origin	0	White
45125	1342	African origin	1	Black
25801	1343	Asian origin	3	Mixed and Other
41150	1344	North American origin	0	White
32101	1345	South American origin	3	Mixed and Other
47975	1346	Australian origin	0	White
45144	1347	Indian origin	2	South Asian
47951	1348	Middle Eastern origin	3	Mixed and Other
47960	1349	Far Eastern origin	3	Mixed and Other
45131	134A.00	West Indian origin	1	Black
12191	134B.00	RACE: Caucasian	0	White
12875	134C.00	RACE: Arab	3	Mixed and Other
32224	134D.00	RACE: Chinese	3	Mixed and Other
45163	134E.00	RACE: Japanese	3	Mixed and Other
41394	134F.00	RACE: Korean	3	Mixed and Other
41200	134G.00	RACE: Oriental	3	Mixed and Other
25894	134H.00	RACE: Afro-caribbean	1	Black
26348	134I.00	RACE: Bangladeshi	2	South Asian
30408	134J.00	RACE: Mixed	3	Mixed and Other
32095	134K.00	RACE: West indian	1	Black
45167	134L.00	RACE: Afro-caucasian	1	Black
26062	134M.00	RACE: Pakistani	2	South Asian
25550	134N.00	RACE: White	0	White
32391	134P.11	RACE: Other	3	Mixed and Other
12351	9i0..00	British or mixed British - ethnic category 2001 census	0	White
98111	9i00.00	White British - ethnic category 2001 census	0	White
12532	9i1..00	Irish - ethnic category 2001 census	0	White
98213	9i10.00	White Irish - ethnic category 2001 census	0	White
12421	9i2..00	Other White background - ethnic category 2001 census	0	White
12352	9i20.00	English - ethnic category 2001 census	0	White
12436	9i21.00	Scottish - ethnic category 2001 census	0	White
12681	9i22.00	Welsh - ethnic category 2001 census	0	White
28887	9i23.00	Cornish - ethnic category 2001 census	0	White
42294	9i24.00	Northern Irish - ethnic category 2001 census	0	White
40102	9i25.00	Ulster Scots - ethnic category 2001 census	0	White
32778	9i26.00	Cypriot (part not stated) - ethnic category 2001 census	0	White
12355	9i27.00	Greek - ethnic category 2001 census	0	White
12769	9i28.00	Greek Cypriot - ethnic category 2001 census	0	White
12746	9i29.00	Turkish - ethnic category 2001 census	0	White
32413	9i2A.00	Turkish Cypriot - ethnic category 2001 census	0	White
12412	9i2B.00	Italian - ethnic category 2001 census	0	White
55223	9i2C.00	Irish Traveller - ethnic category 2001 census	0	White
55113	9i2D.00	Traveller - ethnic category 2001 census	0	White
42290	9i2E.00	Gypsy/Romany - ethnic category 2001 census	0	White
12467	9i2F.00	Polish - ethnic category 2001 census	0	White
12433	9i2G.00	Baltic Estonian/Latvian/Lithuanian - ethn categ 2001 census	0	White
28973	9i2H.00	Commonwealth (Russian) Indep States - ethn categ 2001 census	0	White
26341	9i2J.00	Kosovan - ethnic category 2001 census	0	White
25422	9i2K.00	Albanian - ethnic category 2001 census	0	White
46956	9i2L.00	Bosnian - ethnic category 2001 census	0	White
28866	9i2M.00	Croatian - ethnic category 2001 census	0	White
47074	9i2N.00	Serbian - ethnic category 2001 census	0	White
28936	9i2P.00	Other republics former Yugoslavia - ethnic categ 2001 census	0	White
26391	9i2Q.00	Mixed Irish and other White - ethnic category 2001 census	0	White
12402	9i2R.00	Oth White European/European unsp/Mixed European 2001 census	0	White
28900	9i2S.00	Other mixed White - ethnic category 2001 census	0	White
12591	9i2T.00	Other White or White unspecified ethnic category 2001 census	0	White
12742	9i3..00	White and Black Caribbean - ethnic category 2001 census	3	Mixed and Other
12437	9i4..00	White and Black African - ethnic category 2001 census	3	Mixed and Other
12638	9i5..00	White and Asian - ethnic category 2001 census	3	Mixed and Other
12873	9i6..00	Other Mixed background - ethnic category 2001 census	3	Mixed and Other
12795	9i60.00	Black and Asian - ethnic category 2001 census	3	Mixed and Other
49940	9i61.00	Black and Chinese - ethnic category 2001 census	3	Mixed and Other
40110	9i62.00	Black and White - ethnic category 2001 census	3	Mixed and Other
12706	9i63.00	Chinese and White - ethnic category 2001 census	3	Mixed and Other
47005	9i64.00	Asian and Chinese - ethnic category 2001 census	3	Mixed and Other
32408	9i65.00	Other Mixed or Mixed unspecified ethnic category 2001 census	3	Mixed and Other
12414	9i7..00	Indian or British Indian - ethnic category 2001 census	2	South Asian
12460	9i8..00	Pakistani or British Pakistani - ethnic category 2001 census	2	South Asian
28888	9i9..00	Bangladeshi or British Bangladeshi - ethn categ 2001 census	2	South Asian
12513	9iA..00	Other Asian background - ethnic category 2001 census	3	Mixed and Other
26392	9iA1.00	Punjabi - ethnic category 2001 census	2	South Asian
64133	9iA2.00	Kashmiri - ethnic category 2001 census	2	South Asian
47077	9iA3.00	East African Asian - ethnic category 2001 census	2	South Asian
12608	9iA4.00	Sri Lankan - ethnic category 2001 census	2	South Asian
12760	9iA5.00	Tamil - ethnic category 2001 census	2	South Asian
12887	9iA6.00	Sinhalese - ethnic category 2001 census	2	South Asian
32399	9iA7.00	Caribbean Asian - ethnic category 2001 census	2	South Asian
12653	9iA8.00	British Asian - ethnic category 2001 census	3	Mixed and Other
46056	9iA9.00	Mixed Asian - ethnic category 2001 census	3	Mixed and Other
28935	9iAA.00	Other Asian or Asian unspecified ethnic category 2001 census	3	Mixed and Other
12432	9iB..00	Caribbean - ethnic category 2001 census	1	Black
12350	9iC..00	African - ethnic category 2001 census	1	Black
32389	9iD..00	Other Black background - ethnic category 2001 census	1	Black
12443	9iD0.00	Somali - ethnic category 2001 census	1	Black
32886	9iD1.00	Nigerian - ethnic category 2001 census	1	Black
40097	9iD2.00	Black British - ethnic category 2001 census	1	Black
40096	9iD3.00	Mixed Black - ethnic category 2001 census	1	Black
46047	9iD4.00	Other Black or Black unspecified ethnic category 2001 census	1	Black
12468	9iE..00	Chinese - ethnic category 2001 census	3	Mixed and Other
12434	9iF..00	Other - ethnic category 2001 census	3	Mixed and Other
12719	9iF0.00	Vietnamese - ethnic category 2001 census	3	Mixed and Other
12473	9iF1.00	Japanese - ethnic category 2001 census	3	Mixed and Other
12420	9iF2.00	Filipino - ethnic category 2001 census	3	Mixed and Other
12730	9iF3.00	Malaysian - ethnic category 2001 census	3	Mixed and Other
63872	9iF4.00	Buddhist - ethnic category 2001 census	3	Mixed and Other
56127	9iF5.00	Hindu - ethnic category 2001 census	3	Mixed and Other
46063	9iF6.00	Jewish - ethnic category 2001 census	3	Mixed and Other
47091	9iF7.00	Muslim - ethnic category 2001 census	3	Mixed and Other
49658	9iF8.00	Sikh - ethnic category 2001 census	3	Mixed and Other
46059	9iF9.00	Arab - ethnic category 2001 census	3	Mixed and Other
47028	9iFA.00	North African - ethnic category 2001 census	3	Mixed and Other
28909	9iFB.00	"Mid East (excl Israeli, Iranian & Arab) - eth cat 2001 cens"	3	Mixed and Other
46964	9iFC.00	Israeli - ethnic category 2001 census	3	Mixed and Other
25937	9iFD.00	Iranian - ethnic category 2001 census	3	Mixed and Other
45964	9iFE.00	Kurdish - ethnic category 2001 census	3	Mixed and Other
25451	9iFF.00	Moroccan - ethnic category 2001 census	3	Mixed and Other
26246	9iFG.00	Latin American - ethnic category 2001 census	3	Mixed and Other
12756	9iFH.00	South and Central American - ethnic category 2001 census	3	Mixed and Other
32382	9iFJ.00	Mauritian/Seychellois/Maldivian/St Helena eth cat 2001census	3	Mixed and Other
26455	9iFK.00	Any other group - ethnic category 2001 census	3	Mixed and Other
22467	9S1..00	White	0	White
12446	9S10.00	White British	0	White
24837	9S11.00	White Irish	0	White
12444	9S12.00	Other white ethnic group	0	White
26467	9S13.00	White Scottish	0	White
26310	9S14.00	Other white British ethnic group	0	White
12632	9S2..00	Black Caribbean	1	Black
12778	9S3..00	Black African	1	Black
24339	9S4..00	"Black, other, non-mixed origin"	1	Black
12452	9S41.00	Black British	1	Black
57435	9S42.00	Black Caribbean/W.I./Guyana	1	Black
47950	9S42.11	Black Caribbean	1	Black
47997	9S42.12	Black West Indian	1	Black
32100	9S42.13	Black Guyana	1	Black
41329	9S43.00	Black N African/Arab/Iranian	1	Black
46812	9S43.11	Black North African	1	Black
57752	9S43.12	Black Arab	1	Black
50286	9S43.13	Black Iranian	1	Black
35412	9S44.00	Black - other African country	1	Black
47965	9S45.00	Black E Afric Asia/Indo-Caribb	1	Black
57753	9S45.11	Black East African Asian	1	Black
57763	9S45.12	Black Indo-Caribbean	1	Black
48005	9S46.00	Black Indian sub-continent	1	Black
35350	9S47.00	Black - other Asian	1	Black
26312	9S48.00	Black Black - other	1	Black
25676	9S5..00	"Black - other, mixed"	3	Mixed and Other
25623	9S51.00	Other Black - Black/White orig	3	Mixed and Other
32165	9S52.00	Other Black - Black/Asian orig	3	Mixed and Other
12482	9S6..00	Indian	2	South Asian
24690	9S7..00	Pakistani	2	South Asian
24740	9S8..00	Bangladeshi	2	South Asian
24272	9S9..00	Chinese	3	Mixed and Other
30280	9SA..00	Other ethnic non-mixed (NMO)	3	Mixed and Other
32110	9SA1.00	Brit. ethnic minor. spec.(NMO)	3	Mixed and Other
57764	9SA2.00	Brit. ethnic minor. unsp (NMO)	3	Mixed and Other
54593	9SA3.00	Caribbean I./W.I./Guyana (NMO)	3	Mixed and Other
57094	9SA3.11	Caribbean Island (NMO)	3	Mixed and Other
57075	9SA3.12	West Indian (NMO)	3	Mixed and Other
93144	9SA3.13	Guyana (NMO)	3	Mixed and Other
24962	9SA4.00	N African Arab/Iranian (NMO)	3	Mixed and Other
47285	9SA4.11	North African Arab (NMO)	3	Mixed and Other
25082	9SA4.12	Iranian (NMO)	3	Mixed and Other
47969	9SA5.00	Other African countries (NMO)	3	Mixed and Other
38097	9SA6.00	E Afric Asian/Indo-Carib (NMO)	3	Mixed and Other
46818	9SA6.11	East African Asian (NMO)	3	Mixed and Other
99316	9SA6.12	Indo-Caribbean (NMO)	3	Mixed and Other
39696	9SA7.00	Indian sub-continent (NMO)	3	Mixed and Other
26379	9SA8.00	Other Asian (NMO)	3	Mixed and Other
24270	9SA9.00	Irish (NMO)	3	Mixed and Other
45947	9SAA.00	Greek/Greek Cypriot (NMO)	3	Mixed and Other
45955	9SAA.11	Greek (NMO)	3	Mixed and Other
47949	9SAA.12	Greek Cypriot (NMO)	3	Mixed and Other
32066	9SAB.00	Turkish/Turkish Cypriot (NMO)	3	Mixed and Other
32126	9SAB.11	Turkish (NMO)	3	Mixed and Other
32069	9SAB.12	Turkish Cypriot (NMO)	3	Mixed and Other
12633	9SAC.00	Other European (NMO)	3	Mixed and Other
41214	9SAD.00	Other ethnic NEC (NMO)	3	Mixed and Other
12696	9SB..00	"Other ethnic, mixed origin"	3	Mixed and Other
47401	9SB1.00	"Other ethnic, Black/White orig"	3	Mixed and Other
32401	9SB2.00	"Other ethnic, Asian/White orig"	3	Mixed and Other
35459	9SB3.00	"Other ethnic, mixed white orig"	3	Mixed and Other
32420	9SB4.00	"Other ethnic, other mixed orig"	3	Mixed and Other
32425	9SB5.00	Black Caribbean and White	3	Mixed and Other
32443	9SB6.00	Black African and White	3	Mixed and Other
25411	9SC..00	Vietnamese	3	Mixed and Other
32136	9SG..00	Other black ethnic group	1	Black
12668	9SH..00	Other Asian ethnic group	3	Mixed and Other
47601	9SI..00	Irish traveller	3	Mixed and Other
12757	9SJ..00	Other ethnic group	3	Mixed and Other
110420	9t00.00	White:Eng/Welsh/Scot/NI/Brit - England and Wales 2011 census	0	White
110556	9t01.00	White: Irish - England and Wales ethnic category 2011 census	0	White
111386	9t02.00	White: Gypsy/Irish Traveller - Eng+Wales eth cat 2011 census	0	White
110407	9t03.00	White: other White backgrd- Eng+Wales ethnic cat 2011 census	0	White
110445	9t04.00	Mixed: White+Black Caribbean - Eng+Wales eth cat 2011 census	3	Mixed and Other
110421	9t05.00	Mixed: White+Black African - Eng+Wales eth cat 2011 census	3	Mixed and Other
110652	9t06.00	Mixed: White+Asian - Eng+Wales ethnic category 2011 census	3	Mixed and Other
110654	9t07.00	Mixed: other Mixed/multiple backgrd - Eng+Wales 2011 census	3	Mixed and Other
110477	9t08.00	Asian/Asian Brit: Indian - Eng+Wales ethnic cat 2011 census	2	South Asian
110464	9t09.00	Asian/Asian British:Pakistani- Eng+Wales eth cat 2011 census	2	South Asian
110590	9t0A.00	Asian/Asian Brit: Bangladeshi- Eng+Wales eth cat 2011 census	2	South Asian
110922	9t0B.00	Asian/Asian Brit: Chinese - Eng+Wales ethnic cat 2011 census	3	Mixed and Other
111743	9t0C.00	Asian/Asian Brit: other Asian- Eng+Wales eth cat 2011 census	3	Mixed and Other
110437	9t0D.00	Black/African/Carib/Black Brit: African- Eng+Wales 2011 cens	1	Black
110436	9t0E.00	Black/African/Caribbn/Black Brit: Caribbean - Eng+Wales 2011	1	Black
110540	9t0F.00	Black/Afr/Carib/Black Brit: other Black- Eng+Wales 2011 cens	1	Black
110555	9t0G.00	Other ethnic group: Arab - Eng+Wales ethnic cat 2011 census	3	Mixed and Other
110742	9t0H.00	Other ethnic: any other grp - Eng+Wales eth cat 2011 census	3	Mixed and Other
57286	9T11.00	New Zealand European	0	White
85509	9T11.11	Pakeha	0	White
85505	9T12.00	Other European in New Zealand	0	White
32479	9T13.00	New Zealand Maori	3	Mixed and Other
64610	9T14.00	Samoan	3	Mixed and Other
89910	9T15.00	Cook Island Maori	3	Mixed and Other
60837	9T16.00	Tongan	3	Mixed and Other
55584	9T17.00	Niuean	3	Mixed and Other
25434	9T18.00	Tokelauan	3	Mixed and Other
64609	9T19.00	Fijian	3	Mixed and Other
46752	9T1A.00	Other Pacific ethnic group	3	Mixed and Other
46649	9T1B.00	South East Asian	3	Mixed and Other
12718	9T1C.00	Chinese	3	Mixed and Other
25920	9T1D.00	Indian	2	South Asian
32396	9T1E.00	Other Asian	3	Mixed and Other
96789	9T1Y.00	Other New Zealand ethnic group	3	Mixed and Other
32781	9T2..00	Traveller - gypsy	0	White
94487	9T3..00	Yemeni	3	Mixed and Other
99808	9T4..00	Romanian	0	White
99788	9T5..00	Bulgarian	0	White
100143	9T6..00	Czech	0	White
101787	9T7..00	Slovak	0	White
101219	9T8..00	Portuguese	0	White
101162	9T9..00	Nepali	3	Mixed and Other
111822	9TC..00	Roma ethic group	0	White
111792	9TC0.00	Bulgarian Roma	0	White
111704	9TC2.00	Polish Roma	0	White
111609	9TC3.00	Romanian Roma	0	White
111297	9TC5.00	Hungarian Roma	0	White
