medcode	readcode	readterm
30729	141E.00	History of hepatitis B
6800	65Q7.00	Viral hepatitis carrier
99898	9kR..00	Chronic hepatitis annual review - enhanced services admin
96085	9kV..00	Hepatitis C screening positive - enhanced services admin
104572	9NgR.00	On hepatitis C treatment plan
2860	A703.00	Viral (serum) hepatitis B
2834	A705000	Viral hepatitis C without mention of hepatic coma
26367	A707.00	Chronic viral hepatitis
24813	A707000	Chronic viral hepatitis B with delta-agent
41096	A707100	Chronic viral hepatitis B without delta-agent
30586	A707200	Chronic viral hepatitis C
32277	A707X00	Chronic viral hepatitis, unspecified
26037	C32y511	Hepatic familial steatosis
25589	C376100	Alpha-1-antitrypsin hepatitis
53704	J600200	Acute yellow atrophy
69313	J601200	Subacute yellow atrophy
21713	J612000	Alcoholic fibrosis and sclerosis of liver
1754	J614.00	Chronic hepatitis
23578	J614000	Chronic persistent hepatitis
9029	J614100	Chronic active hepatitis
7957	J614111	Autoimmune chronic active hepatitis
53480	J614300	Recurrent hepatitis
66534	J614400	Chronic lobular hepatitis
53877	J614y00	Chronic hepatitis unspecified
15489	J614z00	Chronic hepatitis NOS
71453	J615z15	Hepatic fibrosis
7943	J617.00	Alcoholic hepatitis
7602	J617000	Chronic alcoholic hepatitis
42843	J61y.00	Other non-alcoholic chronic liver disease
40963	J61y300	Portal fibrosis without cirrhosis
25383	J61y400	Hepatic fibrosis
60104	J61y500	Hepatic sclerosis
100592	J61y600	Hepatic fibrosis with hepatic sclerosis
98148	J61y800	Nonalcoholic steatohepatitis
33597	J61yz00	Other non-alcoholic chronic liver disease NOS
10539	J61z.00	Chronic liver disease NOS
31008	J630.00	Chronic passive liver congestion
41237	J631.00	Hepatitis in viral diseases EC
18652	J63B.00	Autoimmune hepatitis
27663	J63X.00	Granulomatous hepatitis, not elsewhere classified
28798	J63y100	Nonspecific reactive hepatitis
50245	Q409100	Congenital hepatitis B infection
34642	Q48yz11	Congenital hepatic fibrosis
16766	ZV02600	[V]Viral hepatitis carrier
11431	ZV02B00	[V]Hepatitis B carrier
28703	ZV02C00	[V]Hepatitis C carrier
