MedCodeId	Term	OriginalReadCode	CleansedReadCode	SnomedCTConceptId	SnomedCTDescriptionId	Release	Deficit
37299019	Stress incontinence	K198	K198.00	22220005	37299019	NA	Urinary incontinence
256950013	Bladder: incontinent	3940	3940.00	165232002	256950013	NA	Urinary incontinence
256951012	Bladder: occasional accident	3941	3941.00	165233007	256951012	NA	Urinary incontinence
397460012	Incontinence control	8D71	8D71.00	266826009	397460012	NA	Urinary incontinence
503840017	Double incontinence	16F	16F..00	78459008	503840017	NA	Urinary incontinence
507635014	Urge incontinence of urine	1A26	1A26.00	87557004	507635014	NA	Urinary incontinence
252112018	H/O: stress incontinence	1593	1593.00	161794005	252112018	NA	Urinary incontinence
2533410015	Referral to incontinence clinic	8HTX	8HTX.00	415274007	2533410015	NA	Urinary incontinence
1494848017	Incontinence of urine	1A23	1A23.00	165232002	1494848017	NA	Urinary incontinence
305212011	[X]Other specified urinary incontinence	Kyu5A	Kyu5A00	165232002	1489736014	NA	Urinary incontinence
317523016	[D]Incontinence of urine	R083	R083.00	165232002	1494848017	NA	Urinary incontinence
317525011	[D]Urethral sphincter incontinence	R0831	R083100	165232002	1489736014	NA	Urinary incontinence
317526012	[D] Urge incontinence	R0832	R083200	87557004	507635014	NA	Urinary incontinence
317527015	[D]Incontinence of urine NOS	R083z	R083z00	165232002	1489736014	NA	Urinary incontinence
74371000006119	Urinary bladder control	8D7	8D7..00	37799002	63059015	NA	Urinary incontinence
121721000006114	Stress incontinence	1A24	1A24.00	22220005	37299019	NA	Urinary incontinence
121741000006119	Stress incontinence - female	K586	K586.00	60241006	100073015	NA	Urinary incontinence
773111000006111	Insertion of bulbar urethral prosthesis	7B421	7B42100	265597008	394429019	NA	Urinary incontinence
1550421000006119	Insertion retropubic device stress urinary incontinence NEC	7B338	7B33800	59661004	99124016	NA	Urinary incontinence
1588121000006119	Insertion retropubic dev fem stress urinary incontinence NEC	7B33C	7B33C00	236241009	354131010	NA	Urinary incontinence
