MedCodeId	Term	OriginalReadCode	CleansedReadCode	SnomedCTConceptId	SnomedCTDescriptionId	Release	Deficit
25788011	Hearing loss	F59	F59..00	15188001	25788011	NA	Hearing impairment
70962017	Low frequency deafness	F595	F595.00	42538001	70962017	NA	Hearing impairment
73470015	Conductive hearing loss	F590	F590.00	44057004	73470015	NA	Hearing impairment
100850012	Sensorineural hearing loss	F591	F591.00	60700002	100850012	NA	Hearing impairment
283305018	Deafness remedial therapy	8E3	8E3..00	183280009	283305018	NA	Hearing impairment
284043016	Refer for audiometry	8HR2	8HR2.00	183839009	284043016	NA	Hearing impairment
284060014	Referral to audiology clinic	8HT3	8HT3.00	183854003	284060014	NA	Hearing impairment
299259014	Sensorineural hearing loss, bilateral	F5916	F591600	194424005	299259014	NA	Hearing impairment
348076010	High frequency deafness	F594	F594.00	232326009	348076010	NA	Hearing impairment
255433014	O/E -tune fork=conductive deaf	2BM2	2BM2.00	164068006	255433014	NA	Hearing impairment
255436018	O/E tune fork=perceptive deaf	2BM3	2BM3.00	164069003	255436018	NA	Hearing impairment
255437010	O/E - High tone deafness	2BM4	2BM4.00	164070002	255437010	NA	Hearing impairment
399507018	Ototoxicity - deafness	F5915	F591500	267677007	399507018	NA	Hearing impairment
401230014	Auditory/vestib. test abnormal	3134	3134.00	268363004	401230014	NA	Hearing impairment
459324019	Deteriorating hearing	1C16	1C16.00	314914004	459324019	NA	Hearing impairment
470343013	Partial deafness	1C132	1C13200	343087000	470343013	NA	Hearing impairment
1234118017	Mixed conductive and sensorineural deafness	F592	F592.00	77507001	1234118017	NA	Hearing impairment
121849011	Neural hearing loss	F5912	F591200	73371001	121849011	NA	Hearing impairment
253157015	Hearing difficulty	1C12	1C12.00	162340000	253157015	NA	Hearing impairment
253161014	Unilateral deafness	1C131	1C13100	162342008	253161014	NA	Hearing impairment
253163012	Bilateral deafness	1C133	1C13300	162344009	253163012	NA	Hearing impairment
256288019	Audiogram bilateral abnormality	31340	3134000	164750000	256288019	NA	Hearing impairment
401883012	[X]Dissociative anaesthesia and sensory loss	Eu446	Eu44600	276299000	412380013	NA	Hearing impairment
477221017	Hearing impairment	F5A	F5A..00	15188001	477226010	NA	Hearing impairment
399508011	Deafness NOS	F59z	F59z.00	272033007	407075014	NA	Hearing impairment
608101000006118	Deafness	1C13	1C13.00	15188001	25788011	NA	Hearing impairment
185541000006117	Referral to hearing aid clinic	8HT2	8HT2.00	183853009	284059016	NA	Hearing impairment
407250015	Auditory aid	8D2	8D2..00	6012004	3656316012	NA	Hearing impairment
413668018	Hearing aid worn	2DG	2DG..00	285055002	423945013	NA	Hearing impairment
460872015	[V]Fitting or adjustment of hearing aid	ZV532	ZV53200	290036002	430012018	NA	Hearing impairment
207971000006112	Presbyacusis	F5801	F580100	49526009	82492017	NA	Hearing impairment
