MedCodeId	Term	OriginalReadCode	CleansedReadCode	SnomedCTConceptId	SnomedCTDescriptionId	Release	Deficit
92070010	Cerebral atherosclerosis	G670	G670.00	55382008	92070010	NA	Peripheral vascular disease
309177010	Ischaemic ulcer diabetic foot	M2710	M271000	201250006	309177010	NA	Peripheral vascular disease
451377014	O/E - Absent right foot pulses	24EA	24EA.00	308072006	451377014	NA	Peripheral vascular disease
459308015	Type 2 diabetes mellitus with peripheral angiopathy	C10FF	C10FF00	314902007	459308015	NA	Peripheral vascular disease
2159240010	O/E - Right dorsalis pedis abnormal	24EC	24EC.00	407640009	2159240010	NA	Peripheral vascular disease
300515011	Peripheral vascular disease NOS	G73zz	G73zz00	400047006	1779317016	NA	Peripheral vascular disease
395791015	Other peripheral vascular disease	G73	G73..00	400047006	1779317016	NA	Peripheral vascular disease
218531000000113	Aortic atherosclerosis	G700	G700.00	81817003	135728018	NA	Peripheral vascular disease
235911000006116	Peripheral vascular disease NOS	G73z	G73z.00	400047006	1779317016	NA	Peripheral vascular disease
280561000006111	Non-insulin-dependent d m with peripheral angiopath	C109F	C109F00	314902007	459307013	NA	Peripheral vascular disease
616441000006113	Diabetes mellitus with peripheral circulatory disorder	C107	C107.00	421895002	2618203015	NA	Peripheral vascular disease
771351000006111	Insulin dependent diabetes mellitus with gangrene	C1086	C108600	422275004	2616612015	NA	Peripheral vascular disease
254183016	O/E - R.dorsalis pedis absent	24E9	24E9.00	163109009	2667842012	NA	Peripheral vascular disease
254207011	O/E - L.dorsalis pedis absent	24F9	24F9.00	163121008	2667525012	NA	Peripheral vascular disease
292541011	Type 1 diabetes mellitus with gangrene	C10E6	C10E600	420825003	2623046011	NA	Peripheral vascular disease
