MedCodeId	Term	OriginalReadCode	CleansedReadCode	SnomedCTConceptId	SnomedCTDescriptionId	Release	Deficit
9988012	Atrial flutter	G5731	G573100	5370000	9988012	NA	Atrial fibrillation
216183015	Atrial fibrillation monitoring	662S	662S.00	134377004	216183015	NA	Atrial fibrillation
82343012	Atrial fibrillation	G5730	G573000	49436004	82343012	NA	Atrial fibrillation
300130013	Atrial fibrillation and flutter	G573	G573.00	195080001	300130013	NA	Atrial fibrillation
350465014	Non-rheumatic atrial fibrillation	G5733	G573300	233911009	350465014	NA	Atrial fibrillation
421235014	Paroxysmal atrial fibrillation	G5732	G573200	282825002	421235014	NA	Atrial fibrillation
456154015	H/O: atrial fibrillation	14AN	14AN.00	312442005	456154015	NA	Atrial fibrillation
406861000000119	Atrial fibrillation annual review	6A9	6A9..00	248411000000105	406861000000119	NA	Atrial fibrillation
408101000000110	Atrial fibrillation monitoring second letter	9Os1	9Os1.00	716981000000106	1569531000000111	NA	Atrial fibrillation
636701000000115	Persistent atrial fibrillation	G5735	G573500	440059007	2793372019	NA	Atrial fibrillation
636721000000112	Permanent atrial fibrillation	G5734	G573400	440028005	2793259018	NA	Atrial fibrillation
256478018	ECG: atrial fibrillation	3272	3272.00	164889003	256478018	NA	Atrial fibrillation
256479014	ECG: atrial flutter	3273	3273.00	164890007	256479014	NA	Atrial fibrillation
300132017	Atrial fibrillation and flutter NOS	G573z	G573z00	195080001	300130013	NA	Atrial fibrillation
783761000006118	Implant intravenous pacemaker for atrial fibrillation	7936A	7936A00	175146007	271235013	NA	Atrial fibrillation
1000021000006116	Except from atr fib quality indicators: Patient unsuitable	9hF0	9hF0.00	715941000000109	1568501000000114	NA	Atrial fibrillation
1000031000006118	Excepted from atrial fibrillation qual indic: Inform dissent	9hF1	9hF1.00	717381000000109	1569921000000118	NA	Atrial fibrillation
254039010	O/E - pulse irregularly irreg.	2432	2432.00	163000006	2668382010	NA	Atrial fibrillation
