MedCodeId	Term	OriginalReadCode	CleansedReadCode	SnomedCTConceptId	SnomedCTDescriptionId	Release	Deficit
24883018	Drug-induced osteoporosis	N3305	N330500	14651005	24883018	NA	Osteoporosis
30475015	Senile osteoporosis	N3301	N330100	18040001	30475015	NA	Osteoporosis
54058015	Postmenopausal osteoporosis	N3302	N330200	102447009	165682016	NA	Osteoporosis
107806013	Osteoporosis	N330	N330.00	64859006	107806013	NA	Osteoporosis
312133010	Postoophorectomy osteoporosis	N3306	N330600	203433000	312133010	NA	Osteoporosis
312138018	Osteoporosis in endocrine disorders	N330A	N330A00	203437004	312138018	NA	Osteoporosis
312139014	Vertebral osteoporosis	N330B	N330B00	203438009	312139014	NA	Osteoporosis
312156018	Postoophorectomy osteoporosis with pathological fracture	N3312	N331200	203444008	312156018	NA	Osteoporosis
312159013	Drug-induced osteoporosis with pathological fracture	N3315	N331500	203447001	312159013	NA	Osteoporosis
312160015	Idiopathic osteoporosis with pathological fracture	N3316	N331600	203448006	312160015	NA	Osteoporosis
312165013	Postmenopausal osteoporosis with pathological fracture	N331B	N331B00	203453001	312165013	NA	Osteoporosis
453858013	Bone densimetry abnormal	56812	5681200	310254004	453858013	NA	Osteoporosis
496578010	Disuse atrophy of bone	N3370	N337000	53174001	496578010	NA	Osteoporosis
1485046011	Osteoporosis monitoring	66a	66a..00	391017004	1485046011	NA	Osteoporosis
1484866013	Osteoporosis due to corticosteroids	N330D	N330D00	390833005	1484866013	NA	Osteoporosis
1485049016	Osteoporosis treatment started	66a2	66a2.00	391020007	1485049016	NA	Osteoporosis
1485050016	Osteoporosis treatment stopped	66a3	66a3.00	391021006	1485050016	NA	Osteoporosis
1485051017	Osteoporosis treatment changed	66a4	66a4.00	391022004	1485051017	NA	Osteoporosis
1485052012	Osteoporosis - no treatment	66a5	66a5.00	391023009	1485052012	NA	Osteoporosis
1485053019	Osteoporosis - dietary advice	66a6	66a6.00	391024003	1485053019	NA	Osteoporosis
1485054013	Osteoporosis - dietary assessment	66a7	66a7.00	391025002	1485054013	NA	Osteoporosis
1485055014	Osteoporosis - exercise advice	66a8	66a8.00	391026001	1485055014	NA	Osteoporosis
1485056010	Osteoporosis - falls prevention	66a9	66a9.00	391027005	1485056010	NA	Osteoporosis
1485057018	Osteoporosis - treatment response	66aA	66aA.00	391028000	1485057018	NA	Osteoporosis
1485061012	Refer to osteoporosis specialist	66aE	66aE.00	391033001	1485061012	NA	Osteoporosis
1485065015	Seen in osteoporosis clinic	9N0h	9N0h.00	391037000	1485065015	NA	Osteoporosis
1485068018	At risk of osteoporotic fracture	14OD	14OD.00	391040000	1485068018	NA	Osteoporosis
1485104016	Lumbar DXA scan result osteopenic	58EN	58EN.00	391076004	1485104016	NA	Osteoporosis
1485033018	Attends osteoporosis monitoring	9Od0	9Od0.00	391004002	1485033018	NA	Osteoporosis
1485035013	Osteoporosis monitoring default	9Od2	9Od2.00	391006000	1485035013	NA	Osteoporosis
2474275011	Referral to osteoporosis clinic	8HTS	8HTS.00	412717001	2474275011	NA	Osteoporosis
453226012	Osteoporosis localized to spine	N330C	N330C00	309745002	453225011	NA	Osteoporosis
455536018	Collapse of vertebra due to osteoporosis NOS	N331L	N331L00	240198002	2920899019	NA	Osteoporosis
40881000006116	Osteoporosis + pathological fracture lumbar vertebrae	N3318	N331800	203450003	312162011	NA	Osteoporosis
40891000006118	Osteoporosis + pathological fracture thoracic vertebrae	N3319	N331900	203451004	312163018	NA	Osteoporosis
404201000006115	[X]Osteopenia	NyuBC	NyuBC00	312894000	456694019	NA	Osteoporosis
625381000006110	Dissuse osteoporosis	N3304	N330400	53174001	88440018	NA	Osteoporosis
786501000006117	Idiopathic osteoporosis	N3303	N330300	203429007	312126010	NA	Osteoporosis
312689019	[X]Unspecified osteoporosis with pathological fracture	NyuB8	NyuB800	443165006	2837900019	NA	Osteoporosis
312681016	[X]Other osteoporosis with pathological fracture	NyuB0	NyuB000	443165006	2837900019	NA	Osteoporosis
312124013	Osteoporosis, unspecified	N3300	N330000	64859006	107806013	NA	Osteoporosis
312136019	Localized osteoporosis - Lequesne	N3308	N330800	203435007	312135015	NA	Osteoporosis
312142015	Osteoporosis NOS	N330z	N330z00	64859006	107806013	NA	Osteoporosis
312682011	[X]Other osteoporosis	NyuB1	NyuB100	64859006	107806013	NA	Osteoporosis
212431000006119	Postsurgical malabsorption osteoporosis	N3307	N330700	203434006	312134016	NA	Osteoporosis
