MedCodeId	Term	OriginalReadCode	CleansedReadCode	SnomedCTConceptId	SnomedCTDescriptionId	Release	Deficit
299167010	Benign paroxysmal positional vertigo or nystagmus	F5611	F561100	194355000	299167010	NA	Dizziness
397975013	Incoordination symptom	1B5	1B5..00	267083009	397975013	NA	Dizziness
475301015	Otogenic vertigo	F5614	F561400	13445001	475301015	NA	Dizziness
480691012	Vertigo of central origin	F562	F562.00	38403006	63497014	NA	Dizziness
253031016	Dizziness present	1B53	1B53.00	162260006	253031016	NA	Dizziness
299165019	Other and unspecified peripheral vertigo	F561	F561.00	50438001	84026016	NA	Dizziness
299166018	Unspecified peripheral vertigo	F5610	F561000	50438001	84026016	NA	Dizziness
299174017	Vertigo of central origin NOS	F562z	F562z00	20425006	34357011	NA	Dizziness
299544019	[X]Other peripheral vertigo	FyuQ1	FyuQ100	50438001	84026016	NA	Dizziness
317024019	[D]Dizziness and giddiness	R004	R004.00	271789005	406731010	NA	Dizziness
317025018	[D]Dizziness	R0040	R004000	404640003	2156535017	NA	Dizziness
317028016	[D]Vertigo NOS	R0043	R004300	399153001	1778609014	NA	Dizziness
317029012	[D]Acute vertigo	R0044	R004400	399153001	1778609014	NA	Dizziness
67551000006116	Vertiginous syndromes, other disorders of vestibular system	F56	F56..00	232297009	348040014	NA	Dizziness
299171013	Other peripheral vertigo NOS	F561z	F561z00	50438001	84026016	NA	Dizziness
812181000006115	H/O: vertigo/Meniere's disease	1491	1491.00	266994001	2642464010	NA	Dizziness
