MedCodeId	Term	OriginalReadCode	CleansedReadCode	SnomedCTConceptId	SnomedCTDescriptionId	Release	Deficit
344917018	Difficulty breathing	1738	1738.00	230145002	344917018	NA	Dyspnoea
397888010	Breathlessness	173	173..00	267036007	397888010	NA	Dyspnoea
397890011	Shortness of breath	1739	1739.00	267036007	397890011	NA	Dyspnoea
1232138017	Short of breath on exertion	173C	173C.00	60845006	1232138017	NA	Dyspnoea
1485149018	MRC Breathlessness Scale: grade 4	173K	173K.00	391125004	1485149018	NA	Dyspnoea
252385016	Breathless - moderate exertion	1732	1732.00	161939006	252385016	NA	Dyspnoea
252386015	Breathless - mild exertion	1733	1733.00	161940008	252386015	NA	Dyspnoea
252387012	Breathless - at rest	1734	1734.00	161941007	252387012	NA	Dyspnoea
253889014	O/E - dyspnoea	2322	2322.00	162890008	253889014	NA	Dyspnoea
252412011	Breathlessness NOS	173Z	173Z.00	267036007	397888010	NA	Dyspnoea
317392015	[D]Shortness of breath	R0608	R060800	267036007	397890011	NA	Dyspnoea
317395018	[D]Dyspnoea	R060A	R060A00	267036007	397886014	NA	Dyspnoea
