MedCodeId	Term	OriginalReadCode	CleansedReadCode	SnomedCTConceptId	SnomedCTDescriptionId	Release	Deficit
329361014	Fall on same level from slipping, tripping or stumbling	TC5	TC5..00	217154006	329361014	NA	Falls
417481019	Recurrent falls	16D1	16D1.00	279992002	417481019	NA	Falls
252318014	Falls	16D	16D..00	161898004	252318014	NA	Falls
405101000000119	Referral to falls service	8Hk1	8Hk1.00	247541000000106	405101000000119	NA	Falls
406941000000112	Referral to elderly falls prevention clinic	8HTl	8HTl.00	248451000000109	406941000000112	NA	Falls
517281000000115	Provision of telecare community alarm service	8O9	8O9..00	294231000000103	517281000000115	NA	Falls
317927012	[D]Old age	R200	R200.00	49808004	82964016	NA	Falls
329383013	Accidental falls NOS	TCz	TCz..00	217082002	329286015	NA	Falls
446671000006112	Accidental falls	TC	TC...00	217082002	329286015	NA	Falls
