MedCodeId	Term	OriginalReadCode	CleansedReadCode	SnomedCTConceptId	SnomedCTDescriptionId	Release	Deficit
20419011	Dry cough	1712	1712.00	11833005	20419011	NA	Respiratory disease
21390015	Intrinsic asthma without status asthmaticus	H3310	H331000	12428000	21390015	NA	Respiratory disease
25607012	Pulmonary rehabilitation	8FA	8FA..00	15081005	25607012	NA	Respiratory disease
256690013	FEV1/FVC ratio abnormal	3399	3399.00	165044007	256690013	NA	Respiratory disease
98484016	Pulmonary embolism	G401	G401.00	59282003	98484016	NA	Respiratory disease
105519017	Chronic bronchitis	H31	H31..00	63480004	105519017	NA	Respiratory disease
146259010	Secondary pulmonary hypertension	G41y0	G41y000	88223008	146259010	NA	Respiratory disease
282488010	Asthma control step 0	8793	8793.00	182726007	282488010	NA	Respiratory disease
282489019	Asthma control step 1	8794	8794.00	182727003	282489019	NA	Respiratory disease
282490011	Asthma control step 2	8795	8795.00	182728008	282490011	NA	Respiratory disease
282491010	Asthma control step 3	8796	8796.00	182729000	282491010	NA	Respiratory disease
282492015	Asthma control step 4	8797	8797.00	182730005	282492015	NA	Respiratory disease
282493013	Asthma control step 5	8798	8798.00	182731009	282493013	NA	Respiratory disease
285239019	Seen in asthma clinic	9N1d	9N1d.00	185242005	285239019	NA	Respiratory disease
285727014	Attends asthma monitoring	9OJ1	9OJ1.00	185728001	285727014	NA	Respiratory disease
285729012	Asthma monitor offer default	9OJ3	9OJ3.00	185730004	285729012	NA	Respiratory disease
301450011	Chronic asthmatic bronchitis	H3120	H312000	195949008	301450011	NA	Respiratory disease
301453013	Acute exacerbation of chronic obstructive airways disease	H3122	H312200	195951007	301453013	NA	Respiratory disease
301485011	Asthma	H33	H33..00	195967001	301485011	NA	Respiratory disease
301509017	Mixed asthma	H332	H332.00	195977004	301509017	NA	Respiratory disease
113213012	Chronic cough	171A	171A.00	68154008	113213012	NA	Respiratory disease
338238011	Brittle asthma	H334	H334.00	225057002	338238011	NA	Respiratory disease
251710019	H/O: respiratory disease	14B	14B..00	161523006	251710019	NA	Respiratory disease
251716013	H/O: asthma	14B4	14B4.00	161527007	251716013	NA	Respiratory disease
396114013	Intrinsic asthma	H331	H331.00	266361008	396114013	NA	Respiratory disease
396119015	Asthma attack	H33z1	H33z100	708038006	3032734012	NA	Respiratory disease
401518019	Respiratory disease monitoring	663	663..00	268511007	401518019	NA	Respiratory disease
405055018	Asthma monitoring check done	9OJA	9OJA.00	270442000	405055018	NA	Respiratory disease
456163018	Asthma - currently active	663j	663j.00	312453004	456163018	NA	Respiratory disease
456164012	Asthma - currently dormant	663h	663h.00	312454005	456164012	NA	Respiratory disease
457004016	Spacer device in use	663l	663l.00	313149002	457004016	NA	Respiratory disease
457168017	Mild chronic obstructive pulmonary disease	H36	H36..00	313296004	457168017	NA	Respiratory disease
457169013	Moderate chronic obstructive pulmonary disease	H37	H37..00	313297008	457169013	NA	Respiratory disease
457171013	Severe chronic obstructive pulmonary disease	H38	H38..00	313299006	457171013	NA	Respiratory disease
458838014	FEV1/FVC < 70% of predicted	339U	339U.00	314472003	458838014	NA	Respiratory disease
459418014	Spirometry reversibility negative	33G0	33G0.00	314980001	459418014	NA	Respiratory disease
264536010	Airways obstruction reversible	663J	663J.00	170627008	264536010	NA	Respiratory disease
264540018	Asthma disturbing sleep	663N	663N.00	170631002	264540018	NA	Respiratory disease
264541019	Asthma causing night waking	663N0	663N000	170632009	264541019	NA	Respiratory disease
264542014	Asthma disturbs sleep weekly	663N1	663N100	170633004	264542014	NA	Respiratory disease
264543016	Asthma disturbs sleep frequently	663N2	663N200	170634005	264543016	NA	Respiratory disease
264544010	Asthma not disturbing sleep	663O	663O.00	170635006	264544010	NA	Respiratory disease
264545011	Asthma never disturbs sleep	663O0	663O000	170636007	264545011	NA	Respiratory disease
264546012	Asthma limiting activities	663P	663P.00	170637003	264546012	NA	Respiratory disease
264547015	Asthma not limiting activities	663Q	663Q.00	170638008	264547015	NA	Respiratory disease
264551018	Asthma severity	663V	663V.00	170642006	264551018	NA	Respiratory disease
264556011	Asthma prophylactic medication used	663W	663W.00	170647000	264556011	NA	Respiratory disease
264566015	Asthma restricts exercise	663e	663e.00	170655007	264566015	NA	Respiratory disease
264569010	Asthma never restricts exercise	663f	663f.00	170658009	264569010	NA	Respiratory disease
475431013	Chronic obstructive pulmonary disease	H3	H3...00	13645005	475431013	NA	Respiratory disease
497552013	Nebuliser therapy	74592	7459200	56251003	497552013	NA	Respiratory disease
506053014	Purulent chronic bronchitis	H3110	H311000	84409004	506053014	NA	Respiratory disease
508561017	Simple chronic bronchitis	H310	H310.00	61937009	102938011	NA	Respiratory disease
508562012	Chronic catarrhal bronchitis	H3100	H310000	89549007	508562012	NA	Respiratory disease
1208954011	Asthma causes daytime symptoms 1 to 2 times per month	663t	663t.00	370202007	1208954011	NA	Respiratory disease
1208955012	Asthma causes daytime symptoms 1 to 2 times per week	663u	663u.00	370203002	1208955012	NA	Respiratory disease
1208956013	Asthma causes daytime symptoms most days	663v	663v.00	370204008	1208956013	NA	Respiratory disease
1208957016	Asthma causes night symptoms 1 to 2 times per month	663r	663r.00	370205009	1208957016	NA	Respiratory disease
1208958014	Asthma limits walking on the flat	663x	663x.00	370206005	1208958014	NA	Respiratory disease
1208959018	Asthma limits walking up hills or stairs	663w	663w.00	370207001	1208959018	NA	Respiratory disease
1208960011	Asthma never causes daytime symptoms	663s	663s.00	370208006	1208960011	NA	Respiratory disease
1208969012	Mild asthma	663V1	663V100	370218001	1208969012	NA	Respiratory disease
1208970013	Moderate asthma	663V2	663V200	370219009	1208970013	NA	Respiratory disease
1208971012	Occasional asthma	663V0	663V000	370220003	1208971012	NA	Respiratory disease
1208972017	Severe asthma	663V3	663V300	370221004	1208972017	NA	Respiratory disease
1208976019	Asthma treatment compliance unsatisfactory	663p	663p.00	370225008	1208976019	NA	Respiratory disease
1208977011	Asthma treatment compliance satisfactory	663n	663n.00	370226009	1208977011	NA	Respiratory disease
1212342016	Asthma daytime symptoms	663q	663q.00	373899003	1212342016	NA	Respiratory disease
1476256018	Pulmonary rehabilitation programme commenced	8FA1	8FA1.00	391128002	1476256018	NA	Respiratory disease
1484905010	Change in asthma management plan	66Y5	66Y5.00	390872009	1484905010	NA	Respiratory disease
1484910014	Step up change in asthma management plan	66Y9	66Y9.00	390877003	1484910014	NA	Respiratory disease
1484911013	Step down change in asthma management plan	66YA	66YA.00	390878008	1484911013	NA	Respiratory disease
1484924013	Chronic obstructive pulmonary disease monitoring	66YB	66YB.00	390891009	1484924013	NA	Respiratory disease
1484970018	Asthma monitoring due	66YE	66YE.00	390940007	1484970018	NA	Respiratory disease
1484971019	Chronic obstructive pulmonary disease monitoring due	66YD	66YD.00	390941006	1484971019	NA	Respiratory disease
1786545019	Rheumatoid lung	N04y0	N04y000	398726004	1786545019	NA	Respiratory disease
2163183015	Wheezy bronchitis	H302	H302.00	405944004	2163183015	NA	Respiratory disease
252351017	Productive cough -clear sputum	1713	1713.00	161923004	252351017	NA	Respiratory disease
252353019	Productive cough-yellow sputum	1715	1715.00	161925006	252353019	NA	Respiratory disease
2533402016	Referral to asthma clinic	8HTT	8HTT.00	415265005	2533402016	NA	Respiratory disease
61911000000113	Referral to pulmonary rehabilitation	8H7u	8H7u.00	24461000000105	61911000000113	NA	Respiratory disease
123588010	Mucopurulent chronic bronchitis	H311	H311.00	74417001	123588010	NA	Respiratory disease
235661000000118	Does not have asthma management plan	66YZ	66YZ.00	176711000000100	235661000000118	NA	Respiratory disease
299001000000116	Chronic obstructive pulmonary disease disturbs sleep	66Yg	66Yg.00	198401000000104	299001000000116	NA	Respiratory disease
299031000000110	Chronic obstructive pulmonary disease does not disturb sleep	66Yh	66Yh.00	198411000000102	299031000000110	NA	Respiratory disease
306971000000112	Ambulatory oxygen therapy	8778	8778.00	201661000000106	306971000000112	NA	Respiratory disease
516801000000112	Very severe chronic obstructive pulmonary disease	H39	H39..00	293991000000106	516801000000112	NA	Respiratory disease
632111000000118	Recurrent pulmonary embolism	G4011	G401100	438773007	2793990014	NA	Respiratory disease
1488421017	Asthma annual review	66YJ	66YJ.00	394700004	1488421017	NA	Respiratory disease
1488422012	Asthma follow-up	66YK	66YK.00	394701000	1488422012	NA	Respiratory disease
1488423019	Chronic obstructive pulmonary disease follow-up	66YL	66YL.00	394702007	1488423019	NA	Respiratory disease
1488424013	Chronic obstructive pulmonary disease annual review	66YM	66YM.00	394703002	1488424013	NA	Respiratory disease
1488436019	Asthma medication review	8B3j	8B3j.00	394720003	1488436019	NA	Respiratory disease
1488722011	Asthma night-time symptoms	66YP	66YP.00	395022009	1488722011	NA	Respiratory disease
1780194017	Asthma trigger	178	178..00	400987003	1780194017	NA	Respiratory disease
1780336013	Health education - asthma	679J	679J.00	401135008	1780336013	NA	Respiratory disease
1780378019	Asthma monitoring by nurse	66YQ	66YQ.00	401182001	1780378019	NA	Respiratory disease
1780379010	Asthma monitoring by doctor	66YR	66YR.00	401183006	1780379010	NA	Respiratory disease
1780380013	Chronic obstructive pulmonary disease monitoring by nurse	66YS	66YS.00	401184000	1780380013	NA	Respiratory disease
1780381012	Chronic obstructive pulmonary disease monitoring by doctor	66YT	66YT.00	401185004	1780381012	NA	Respiratory disease
1780388018	Asthma confirmed	1O2	1O2..00	401193004	1780388018	NA	Respiratory disease
43850011	Primary pulmonary hypertension	G410	G410.00	11399002	2968228010	NA	Respiratory disease
104872017	Extrinsic asthma without status asthmaticus	H3300	H330000	63088003	104872017	NA	Respiratory disease
139979010	Fetid chronic bronchitis	H3111	H311100	84409004	506053014	NA	Respiratory disease
216186011	Asthma accident and emergency attendance since last visit	663m	663m.00	708373002	3034176014	NA	Respiratory disease
264550017	Asthma management plan given	663U	663U.00	406162001	2157868010	NA	Respiratory disease
264565016	Emergency asthma admission since last appointment	663d	663d.00	708358003	3033971010	NA	Respiratory disease
285104011	Obstructive chronic bronchitis	H312	H312.00	185086009	285100019	NA	Respiratory disease
301444018	Simple chronic bronchitis NOS	H310z	H310z00	61937009	102938011	NA	Respiratory disease
301455018	Obstructive chronic bronchitis NOS	H312z	H312z00	185086009	285100019	NA	Respiratory disease
301457014	Other chronic bronchitis	H31y	H31y.00	63480004	105519017	NA	Respiratory disease
301458016	Other chronic bronchitis NOS	H31yz	H31yz00	63480004	105519017	NA	Respiratory disease
301459012	Chronic bronchitis NOS	H31z	H31z.00	63480004	105519017	NA	Respiratory disease
301499010	Extrinsic asthma NOS	H330z	H330z00	424643009	2648327010	NA	Respiratory disease
301508013	Intrinsic asthma NOS	H331z	H331z00	266361008	396114013	NA	Respiratory disease
301511014	Asthma unspecified	H33z	H33z.00	195967001	301485011	NA	Respiratory disease
301539010	Other specified chronic obstructive airways disease	H3y	H3y..00	13645005	475428012	NA	Respiratory disease
301545019	Chronic obstructive airways disease NOS	H3z	H3z..00	13645005	475428012	NA	Respiratory disease
301836011	[X]Other specified chronic obstructive pulmonary disease	Hyu31	Hyu3100	13645005	475431013	NA	Respiratory disease
317403015	[D]Cough	R062	R062.00	49727002	82824016	NA	Respiratory disease
350149018	Late-onset asthma	H33z2	H33z200	233679003	350148014	NA	Respiratory disease
363627013	LTOT - Long-term oxygen therapy	8776	8776.00	243137006	1495182017	NA	Respiratory disease
396107011	Bronchitis unspecified	H30	H30..00	32398004	54101019	NA	Respiratory disease
396120014	Asthma NOS	H33zz	H33zz00	195967001	301485011	NA	Respiratory disease
405080018	H/O: chr.obstr. airway disease	14B3	14B3.00	270473001	1765681000000110	NA	Respiratory disease
451479013	[V] Personal history of pulmonary embolism	ZV129	ZV12900	161512007	251693011	NA	Respiratory disease
1208962015	Number of asthma exacerbations in past year	663y	663y.00	366874008	490425015	NA	Respiratory disease
137491000000115	Excepted from asthma quality indicators: Informed dissent	9hA2	9hA2.00	716491000000100	1569041000000114	NA	Respiratory disease
139141000000114	Excepted from COPD quality indicators: Informed dissent	9h52	9h52.00	716291000000101	1568841000000110	NA	Respiratory disease
157901000000115	Excepted from asthma quality indicators: Patient unsuitable	9hA1	9hA1.00	717291000000103	1569831000000113	NA	Respiratory disease
165691000000116	DNA - Did not attend asthma clinic	9N4Q	9N4Q.00	89581000000109	138771000000113	NA	Respiratory disease
363391000006113	[X]Antiasthmats caus adverse effects in therapeut use, NEC	U60F6	U60F600	219036002	3300421019	NA	Respiratory disease
168821000006117	Respiratory system diseases	H	H....00	50043002	495571011	NA	Respiratory disease
471931000006114	Adverse reaction to theophylline (asthma)	TJF73	TJF7300	292617004	432760019	NA	Respiratory disease
496361000006119	Asthma monitor verbal invite	9OJ7	9OJ7.00	185735009	285735012	NA	Respiratory disease
536221000000110	Royal College of Physicians asthma assessment	388t	388t.00	302331000000106	536221000000110	NA	Respiratory disease
553211000006119	Chron obstruct pulmonary dis wth acute exacerbation, unspec	H3y1	H3y1.00	195951007	301453013	NA	Respiratory disease
555461000006119	Chronic obstruct pulmonary dis with acute lower resp infectn	H3y0	H3y0.00	196001008	301542016	NA	Respiratory disease
640491000006111	Emphysema	H32	H32..00	87433001	144964015	NA	Respiratory disease
655601000006113	Exercise induced asthma	173A	173A.00	31387002	52467014	NA	Respiratory disease
660351000006118	Extrinsic (atopic) asthma	H330	H330.00	389145006	1493645010	NA	Respiratory disease
681201000006117	Nebuliser therapy	8764	8764.00	56251003	497552013	NA	Respiratory disease
839001000006111	COPD self-management plan given	66YI	66YI.00	390891009	1484924013	NA	Respiratory disease
929091000006111	Aspirin induced asthma	1780	1780.00	407674008	2159273015	NA	Respiratory disease
931451000006113	DNA - Did not attend COPD clinic	9N4W	9N4W.00	110011000000107	166021000000116	NA	Respiratory disease
967571000006116	Chronic obstructive pulmonary disease monitoring verb invite	9Oi3	9Oi3.00	716281000000103	1568831000000118	NA	Respiratory disease
977891000006112	COPD accident and emergency attendance since last visit	66Yd	66Yd.00	413845009	2533538014	NA	Respiratory disease
977901000006111	Emergency COPD admission since last appointment	66Ye	66Ye.00	414087000	2533539018	NA	Respiratory disease
977911000006114	Number of COPD exacerbations in past year	66Yf	66Yf.00	723245007	3335171010	NA	Respiratory disease
998281000006115	Multiple COPD emergency hospital admissions	66Yi	66Yi.00	198901000000105	300201000000114	NA	Respiratory disease
1699821000006113	At risk of chronic obstructive pulmonary diseas exacerbation	14OX	14OX.00	383611000000102	756761000000112	NA	Respiratory disease
1704521000006118	COPD - enhanced services administration	9kf	9kf..00	374591000000101	1152521000000118	NA	Respiratory disease
1704531000006115	COPD patient unsuitable for pulmonary rehab - enh serv admin	9kf0	9kf0.00	371611000000107	1152601000000114	NA	Respiratory disease
474828010	Bronchiolitis obliterans organising pneumonia	H564	H564.00	719218000	3525380019	NA	Respiratory disease
2474332015	Asthma clinical management plan	8CR0	8CR0.00	736056000	3516216012	NA	Respiratory disease
419211018	Acute exacerbation of asthma	H333	H333.00	708038006	3032747019	NA	Respiratory disease
405121000000111	Health education - chronic obstructive pulmonary disease	679V	679V.00	741056003	3543021016	NA	Respiratory disease
966841000006111	Chronic obstructive pulmonary disease clini management plan	8CR1	8CR1.00	736283006	3517019016	NA	Respiratory disease
98546013	Intrinsic asthma with status asthmaticus	H3311	H331100	1086711000000100	2722261000000119	NA	Respiratory disease
151338014	Extrinsic asthma with status asthmaticus	H3301	H330100	1086701000000102	2722231000000112	NA	Respiratory disease
396118011	Status asthmaticus NOS	H33z0	H33z000	734904007	3511368015	NA	Respiratory disease
283550015	Emergency admission, asthma	8H2P	8H2P.00	183478001	3082895019	NA	Respiratory disease
285728016	Refuses asthma monitoring	9OJ2	9OJ2.00	763221007	3638224019	NA	Respiratory disease
2160051010	Admit COPD emergency	8H2R	8H2R.00	408501008	3082901016	NA	Respiratory disease
