MedCodeId	Term	OriginalReadCode	CleansedReadCode	SnomedCTConceptId	SnomedCTDescriptionId	Release	Deficit
250485014	Housebound	13CA	13CA.00	160689007	250485014	NA	Housebound
283923018	Domiciliary visit received	8HL	8HL..00	183737004	283923018	NA	Housebound
285455012	Home visit request by patient	9NF1	9NF1.00	185460008	285455012	NA	Housebound
285456013	Home visit planned by doctor	9NF2	9NF2.00	185461007	285456013	NA	Housebound
285457016	Home visit request by relative	9NF3	9NF3.00	185462000	285457016	NA	Housebound
285462015	Acute home visit	9NF8	9NF8.00	185467006	285462015	NA	Housebound
285463013	Chronic home visit	9NF9	9NF9.00	185468001	285463013	NA	Housebound
285465018	Home visit elderly assessment	9NFB	9NFB.00	185470005	285465018	NA	Housebound
405038017	Seen in own home	9N1C	9N1C.00	270420001	405038017	NA	Housebound
2159946014	Home visit planned by healthcare professional	9NFM	9NFM.00	408382000	2159946014	NA	Housebound
15261000000115	Home visit admin	9NF	9NF..00	714251000000104	1565491000000114	NA	Housebound
