medcode	readcode	readterm	range	label
59780	222A.00	O/E - obese	3	Obese
2839	22A4.11	O/E - overweight	2	Overweight
7984	22A5.11	O/E - obese	3	Obese
126	22A6.00	O/E - Underweight	1	Underweight
28946	22K1.00	Body Mass Index normal K/M2	0	Normal
28937	22K2.00	Body Mass Index high K/M2	3	Obese
32914	22K3.00	Body Mass Index low K/M2	1	Underweight
9015	22K4.00	Body mass index index 25-29 - overweight	2	Overweight
13278	22K5.00	Body mass index 30+ - obesity	3	Obese
24496	22K6.00	Body mass index less than 20	1	Underweight
22556	22K7.00	Body mass index 40+ - severely obese	4	Morbidly obese
44291	22K8.00	Body mass index 20-24 - normal	0	Normal
64712	66C5.00	Treatment of obesity changed	3	Obese
38632	66C6.00	Treatment of obesity started	3	Obese
17444	66CE.00	Reason for obesity therapy - occupational	3	Obese
94885	6B4..00	Counterweight weight management programme	3	Obese
96348	6B4..11	Counterweight programme	3	Obese
94788	8B5B.00	Weight gain diet	1	Underweight
66406	C38..00	Obesity and other hyperalimentation	3	Obese
430	C380.00	Obesity	3	Obese
38799	C380000	Obesity due to excess calories	3	Obese
49250	C380100	Drug-induced obesity	3	Obese
38059	C380200	Extreme obesity with alveolar hypoventilation	4	Morbidly obese
8854	C380300	Morbid obesity	4	Morbidly obese
22695	C380400	Central obesity	3	Obese
25968	C380500	Generalised obesity	3	Obese
70898	C38z.00	Obesity and other hyperalimentation NOS	3	Obese
11401	C38z000	Simple obesity NOS	3	Obese
52782	Cyu7.00	[X]Obesity and other hyperalimentation	3	Obese
69757	Cyu7000	[X]Other obesity	3	Obese
12530	R034800	[D]Underweight	1	Underweight
61420	ZC2CN00	Dietary advice for weight gain	1	Underweight
