medcode	readcode	readterm
204	G2...00	Hypertensive disease
799	G20..00	Essential hypertension
351	G20..11	High blood pressure
15377	G200.00	Malignant essential hypertension
1894	G201.00	Benign essential hypertension
4372	G202.00	Systolic hypertension
83473	G203.00	Diastolic hypertension
10818	G20z.00	Essential hypertension NOS
3712	G20z.11	Hypertension NOS
7329	G24..00	Secondary hypertension
31755	G240.00	Secondary malignant hypertension
59383	G240000	Secondary malignant renovascular hypertension
73293	G240z00	Secondary malignant hypertension NOS
57288	G241.00	Secondary benign hypertension
25371	G241000	Secondary benign renovascular hypertension
51635	G241z00	Secondary benign hypertension NOS
34744	G244.00	Hypertension secondary to endocrine disorders
16059	G24z.00	Secondary hypertension NOS
31387	G24z000	Secondary renovascular hypertension NOS
31341	G24z100	Hypertension secondary to drug
42229	G24zz00	Secondary hypertension NOS
18765	G2y..00	Other specified hypertensive disease
7057	G2z..00	Hypertensive disease NOS
69753	Gyu2.00	[X]Hypertensive diseases
102458	Gyu2000	[X]Other secondary hypertension
