medcode	readcode	readterm
13620	44K2.00	Blood urate raised
857	44K2.11	Hyperuricaemia
27786	4G43.00	O/E: uric acid renal calculus
93608	4G82.00	O/E-vesical uric acid calculus
29242	4G82.11	Uric acid bladder stone
46378	4G97.00	Calculus uric acid content
29241	4GA5.00	Calculus = uric acid
91091	7Q0B100	Hyperuricaemia drugs Band 1
43744	C341100	Uric acid nephrolithiasis
9162	C341111	Renal stone - uric acid
106058	C372400	Urate nephropathy
106213	C372411	Uric acid nephropathy
107959	C372500	Acute urate nephropathy
3759	1443.00	H/O: gout
16475	669..00	Gout monitoring
14996	6691.00	Initial gout assessment
35660	6692.00	Follow-up gout assessment
29658	6693.00	Joints gout affected
34006	6695.00	Date gout treatment started
68209	6696.00	Date of last gout attack
58746	6697.00	Gout associated problems
52103	6698.00	Gout drug side effects
34105	6699.00	Gout treatment changed
43646	669A.00	Date gout treatment stopped
52117	669Z.00	Gout monitoring NOS
709	C34..00	Gout
10080	C340.00	Gouty arthropathy
52969	C341.00	Gouty nephropathy
61145	C341z00	Gouty nephropathy NOS
11462	C342.00	Idiopathic gout
44566	C344.00	Drug-induced gout
21687	C345.00	Gout due to impairment of renal function
28999	C34y.00	Other specified gouty manifestation
36481	C34y000	Gouty tophi of ear
93689	C34y100	Gouty tophi of heart
4440	C34y200	Gouty tophi of other sites
50067	C34y300	Gouty iritis
59344	C34y400	Gouty neuritis
9874	C34y500	Gouty tophi of hand
27521	C34yz00	Other specified gouty manifestation NOS
24153	C34z.00	Gout NOS
57334	G557300	Gouty tophi of heart
2857	N023.00	Gouty arthritis
72471	N023100	Gouty arthritis of the shoulder region
97539	N023200	Gouty arthritis of the upper arm
45465	N023300	Gouty arthritis of the forearm
52101	N023400	Gouty arthritis of the hand
49775	N023600	Gouty arthritis of the lower leg
35664	N023700	Gouty arthritis of the ankle and foot
93677	N023800	Gouty arthritis of toe
58064	N023x00	Gouty arthritis of multiple sites
60541	N023y00	Gouty arthritis of other specified site
12594	N023z00	Gouty arthritis NOS
94539	Nyu1700	[X]Other secondary gout
