medcode	readcode	readterm
6639	14G1.00	H/O: rheumatoid arthritis
33264	2G27.00	O/E-hands-rheumatoid spindling
17412	66H..13	Rheumatoid arthrit. monitoring
62401	F371200	Polyneuropathy in rheumatoid arthritis
9954	H570.00	Rheumatoid lung
23834	N005.00	Adult Still's Disease
844	N040.00	Rheumatoid arthritis
44743	N040000	Rheumatoid arthritis of cervical spine
44203	N040100	Other rheumatoid arthritis of spine
21358	N040200	Rheumatoid arthritis of shoulder
59738	N040500	Rheumatoid arthritis of elbow
63365	N040600	Rheumatoid arthritis of distal radio-ulnar joint
48832	N040700	Rheumatoid arthritis of wrist
42299	N040800	Rheumatoid arthritis of MCP joint
41941	N040900	Rheumatoid arthritis of PIP joint of finger
63198	N040A00	Rheumatoid arthritis of DIP joint of finger
49067	N040B00	Rheumatoid arthritis of hip
50863	N040D00	Rheumatoid arthritis of knee
51239	N040F00	Rheumatoid arthritis of ankle
73619	N040G00	Rheumatoid arthritis of subtalar joint
70658	N040H00	Rheumatoid arthritis of talonavicular joint
71784	N040J00	Rheumatoid arthritis of other tarsal joint
51238	N040K00	Rheumatoid arthritis of 1st MTP joint
30548	N040N00	Rheumatoid vasculitis
6916	N040P00	Seronegative rheumatoid arthritis
18155	N040Q00	Rheumatoid bursitis
53621	N040R00	Rheumatoid nodule
31054	N040S00	Rheumatoid arthritis - multiple joint
8350	N040T00	Flare of rheumatoid arthritis
23552	N041.00	Felty's syndrome
49227	N042.00	Other rheumatoid arthropathy + visceral/systemic involvement
46436	N042100	Rheumatoid lung disease
5723	N042200	Rheumatoid nodule
37431	N042z00	Rheumatoid arthropathy + visceral/systemic involvement NOS
9707	N047.00	Seropositive errosive rheumatoid arthritis
12019	N04X.00	Seropositive rheumatoid arthritis, unspecified
31724	N04y000	Rheumatoid lung
56838	N04y011	Caplan's syndrome
28853	N04y012	Fibrosing alveolitis associated with rheumatoid arthritis
32001	N04y200	Adult-onset Still's disease
93715	Nyu1100	[X]Other seropositive rheumatoid arthritis
70221	Nyu1200	[X]Other specified rheumatoid arthritis
56202	Nyu1G00	[X]Seropositive rheumatoid arthritis, unspecified
